<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Switch statements</title>
    <script>
//        var day = 'Sunday';
//
//        if(day === 'Sunday')
//        {
//            alert("It's study time");
//        }
//        else if(day === 'Monday')
//        {
//            alert("My work week begins");
//        }
//        else if(day === 'Wednesday')
//        {
//            alert("It's mid of the week");
//        }


//
//    var day = 'Sunday';
//
//    switch ("Sun"+"day")
//    {
//        case 'Sunday':
//            alert("It's study time");
//            break;
//        case 'Monday':
//            alert("My work week begins");
//            break;
//        case 'Wednesday':
//            alert("It's mid of the week");
//            break;
//    }


//        var num = 2;
//        switch(num)
//        {
//            case 1:
//              alert("One");
//              break;
//            case 2:
//              alert("Two");
//              break;
//            case 3:
//              alert("Three");
//              break;
//        }




        var day = 'Sunday';

//        switch ("Sun"+"day")
//        {
//            case 'Sunday':
//                alert("It's study time");
//                break;
//            case 'Monday':
//                alert("My work week begins");
//                break;
//            case 'Tuesday':
//            case 'Wednesday':
//            case 'Thursday':
//            case 'Friday':
//                alert("It's mid of the week");
//                break;
//        }


        var num = 5;
        switch(2)
        {
            case 1:
              alert("One");
            case 2:
              alert("Two");
            case 3:
              alert("Three");
              break;
            default :
              alert("Default value");
        }
    </script>
</head>
<body>

</body>
</html>