<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>DOM-Finding Children</title>
</head>
<body>
<p>This is module A</p>
<div id="divArea"><p>Section A</p><p>Section B</p>
</div>

<script>

//    var p = document.childNodes[1].childNodes[1].childNodes[1].childNodes[1];
//    console.log(p);



//    var div = document.getElementById('divArea');
//
//    var allParaOfDiv = div.getElementsByTagName('p');
//
//    alert(allParaOfDiv[0].innerText);








//    var paragraph = document.getElementById('para1');
//    document.write(paragraph.innerText);


//    var allPara = document.getElementsByTagName('p');
//    //console.log(allPara);
//    //document.write(allPara[0].innerText);
//
//    allPara[0].innerText = "New text goes here";


    var div = document.getElementById('divArea');
    alert(div.nodeType);








</script>
</body>
</html>


