<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Loops</title>
</head>
<body>
<script>

//Other method
/*    var num=0;
    document.writeln(num+"<br>");//0
    num+=2;
    document.write(num+"<br>")
    num+=2;
    document.write(num+"<br>")*/

    //Loops method
/*    //For (initialzer+condition+incrementor )
    for (var num = 1;num<10; num++)
    {
        document.write(num+"<br>")};*/

/*    for(var num =10; num>=0; num--)

    document.write(num+"<br>")*/


/*    var cleanestcities=["china","pakistan","india","Aghanistan","tajkistan"];
    var citytocheck=prompt("Enter a city name");
    for (var i=0; i<cleanestcities.length; i++)

    if(citytocheck===cleanestcities[i])
    {
   alert("ats one of the Cleanestcities");
    }
    else
    {
    alert("city not matched");
    }*/

 /*    var cityname=["china","pakistan","india","Aghanistan","tajkistan"];
     var citytocheck=prompt("Enter a city name");
     var found="no";
     for (var i=0; i<cityname.length; i++)

     {if(citytocheck===cityname[i])
       found="yes";}
     if(found=="yes")
     {
     alert("ats one of the Cleanestcities");
     }
     else
     {
     alert("city not matched");
     }*/

/*
    var clientname=["ACM Global","Shaan tecnologi","Ahmed lace","BWEL","Azik Enterprises"];
    var cliencheck=prompt("Enter a client's name");
    var found="no";
    for (var i=0;i<clientname,length; i++)
    {if(cliencheck===clientname[i])
        found="yes"}
        if(found="yes")
        {
            alert("Its is HZCO Name")
        }
    else
        {
            alert("Its not Metched HZCO");
        }
*/



</script>
</body>
</html>