<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>If  else and else if statement</title>

</head>

<body>
<script>

    var score=40 ;
    if (score> 60)
    {
        alert("congratulation");
    }
    else
    {
        alert("Sorry you have failed");
    }


    var persentage=70;
     if(persentage> 80)
    {
        alert("A-one Gread")
    }
    else(persentage>70)
    {
        alert("A Gread")
    }
    {
        alert("you have failed")
    }
</script>

</body>
</html>