<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script>

        //var userNum = parseInt(prompt("enter a number") );
        //var ans=userNum%3
        //if (ans == 0)
       // {
         //   document.write("number is divisible by 3");
       // }

       // else
        //{
          //  document.write("number is not divisible by 3");
       // }

       // var userNum = parseInt(prompt("enter a number") );
        //var ans=userNum%2;
      //  if(ans==0) {
       //     document.write(userNum + "  number is even");
       /// }
       // else
         //   document.write(userNum + "  number is odd");



 //       var age = parseInt(prompt("enter your age" ));
   //     if (age >= 18 )
     //   {
       //     document.write("old enough");
     //   }
    //    else
     //   {
      //      document.write("too young");
      //  }


        //var name = prompt("ENTER YOUR NAME" );
        //myName = "bushra" ;
         //if (myName == name)
        // {
         //    document.write("WELCOME !!");
         //}

        //else
         //{
         //}
//        var num=parseInt(prompt("enter a num"))
//        switch(num )
//                case 'num%3'==0
//        var mod =  num%3
//
//        switch (mod){
//            case 0:
//               alert("Divisible by 3");
//                break;444444
//            default:
//                alert("Not Divisible by 3");
//

        var value = (prompt("enter a value"));
        var ch  = value.charCodeAt(0);
        var A;
        if(ch >= 65 && ch <= 90)
        {
            A = 'A';
        }
        else if (ch >= 97 && ch <= 122 )
        {
            A = 'B';
        }
        //alert(ch);

      switch(A)
      {
          case 'A':
              alert("Upper case");
              break;
          case 'B':
              alert("lower case");
              break;
          default :
              alert("unknown value")
              break;
      }








    </script>



</head>
<body>

</body>
</html>