<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<script>
var table=
        document.write("The Age Calculator"+ "</br>")
    table=2015
        document.write("Current Year :" +table+ "</br>" )
    table=1992
        document.write("Birth Year"+table+ "</br>")
    table=2015-1992
        document.write("They are either "+table+" or 24 year old "+ "</br>")





/*
 var Num1=5+10
 var Num2=(10*2)
 var Num3=(20/15)

  alert(Num1)
  alert(Num2)
  alert(Num3)*/

/*var table=
        document.write("<b>Currency in PKR" + "</br>")
    table=(104*10)+(28*25)
        document.write("Total Currency in PKR "+table+"</br>" )*/

    /*var table=1200
    document.write("Total Mark : " +table+"</br>")
    table=900
    document.write("Mark obtianed : " +table+"</br>")
    table=(900/1200*100)
    document.write("Percentage : " +table+"</br>")*/

    /* Var table=1200
     document.write("Total Mark: "+table+"</br>" )
     //value=900*/
     //document.write("Mark  Obtianed "+value+"</br>" )
    //value=(1200%900)
    //document.write("Parcentage " +value+ "PKR" + "</br>
