<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .border
        {
            border: 10px black solid;
        }

        .size{
            width : 250px;
            height: 200px;
        }
    </style>
</head>
<body>
<img class="size" src="images/apple-iphone6s.jpg" id="phone" onClick="hideImage()">

<script>
    function hideImage(){
        document.getElementById('phone').className += ' border';


//        a = a + 2
//        a += 2
    }
</script>
</body>
</html>