<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Index</title>
    <script src="index.js"></script>
</head>
<body>
<input type="text" id = "txtName">
<input type="text" id = "txtAge">
<button onclick = "addStudent();" >Add Student</button>


<table border="1">
    <thead>
        <tr>
            <th>S no.</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
    </thead>
    <tbody id = "stdList">

    </tbody>
</table>
</body>
</html>





