<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Bootstrap 101 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>
<body>
<h1>Hello, world!</h1>

<script src="bootstrap-3.3.6-dist/jquery-2.2.3.js"></script>


<h1>Hello, world!</h1>

<div class="row">
    <div class="span4 ">...</div>
    <div class="span8">...</div>
</div>
<div class="container-fluid">

<div class="row-fluid">
    <div class="span12">
        Fluid 12
        <div class="row-fluid">
            <div class="span6">
                Fluid 6
                <div class="row-fluid">
                    <div class="span6">Fluid 6</div>
                    <div class="span6">Fluid 6</div>
                </div>
            </div>
            <div class="span6">Fluid 6</div>
        </div>
    </div>
</div>
</body>
</html>