<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Porfolio</title>

    <link rel="stylesheet" href="../bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../lacture%20boot/jquery.js"></script>
    <script src="../bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>

<style>
    #section{
        width:100vw;
        height:10px;
        padding: 50px;
    }

 /*   .cl_white{
        color:blue;
    }*/

/*    #Name {
        font-size: 200%;
        font-family:Lucida Calligraphy;
        text-align: center;
    }*/
</style>
</head>

<body data-spy="scroll" data-target="navbar" background:color>

<!--<div id="Name" class="row" >
    <div class="col-xs-12 col-md-12">PORT FOLIO</div>
</div>-->

<nav class="navbar navbar-inverse navbar-fixed-bottom">
<ul class="nav navbar-nav">
    <li><a hraf="#home">Home</a></li>
    <li><a hraf="#work">Work</a></li>
    <li><a hraf="#contact">Contact</a></li>
</ul>
</nav>

<section id="home" background color="url:1mC74eq2.jpeg" class="text-center cl_white">
<h1>My Protfolio</h1>
<P>Let just read myself and conotact me</P>
</section>
<section id="work"></section>
<section id="contact"></section>

</body>
</html>