<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
  <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>


</head>
<body>

<div class="container">
<div class="jumbotron"></div>

<table class="table table-striped">

     <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Adress</th>
     </tr>

     <tr>
         <td>asad</td>
         <td>asadhza@hotmail.com</td>
         <td> 67-a liaqutabad</td>
     </tr>
     <tr>
         <td>asad</td>
         <td>asadhza@hotmail.com</td>
         <td>67-a liaqutabad</td>
     </tr>
</table>


</body>
</html>