<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script>

        function changePage(){
            alert("Test");
            //window.location.assign("DemControls2.html");
            window.location.replace("DemControls2.html");
        }

    </script>

</head>
<body>
    Page2 <br>

    <a href="DemControls2.html">Click Here</a>

    <input type="Button" onclick="changePage()" value="Change Page">
    <a href="#myhash">Click Here</a>



<a id="myhash">Hello</a>

</body>
</html>