<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script>

        function changePage(){
            //alert("hello");
            document.write("hostname = "+window.location.hostname);
            document.write("<br>pathname = "+window.location.pathname);
            document.write("<br>hash = "+window.location.hash);
            //window.location.href="http://www.yahoo.com"
            alert("test");
            window.location.href ="DemControls2.html"
        }

    </script>

</head>
<body>

    <a href="DemControls2.html">Click Here</a>

    <input type="Button" onclick="changePage()" value="Change Page">
    <a href="#myhash">Click Here</a>



<a id="myhash">Hello</a>

</body>
</html>