<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

    <script>

        function openWindow(){
            alert("Test");
            window.open("DemControls2.html", "win1", "width=480,height=380,left=200,top=100");
            //var monkeyWindow = window.open();
            //var windowContent = "<h1>Capuchin monkey</h1><img src= 'monkey.jpg'><p>The word capuchin derives from agroup of friars<br>named the Order of Friars Minor Capuchin who wear<br>brown robes with large hoods covering their heads.</p>";
            //monkeyWindow.document.write(windowContent);
        }

    </script>

</head>
<body>
    Page4 <br>
    <input type="Button" onclick="openWindow()" value="Open New Window">

</body>
</html>