<!DOCTYPE html>

<html lang="en">

<head>
 
   <meta charset="UTF-8">

    <title>Lecture 2 - Variables for Strings</title>

    
<script>


        /** variable declaration **/

        var country;

        alert(country); //undefined



        /** variable initialization **/


        country = "Pakistan";
        
     alert(country);


   
     var studentName = 'ABC XYZ';


        var password = "pakistan";

 
       var rollNumber = "A123";
 
       var registrationNumber = "A123";

        var email = "abc@xyz.com";

        
var subject = "Chemistry";

        
var contactNumber;
 
       var address;
 
       var recipientEmail;

        var gender;

        var unreadEmails;
   
     var username = "ABC";
    
    alert(username);
   
     var DateOfBirth;


  
      var email = "abc@xyz.com";

        alert(email);

        email = "pakistan@gmail.com";

        alert(email);



        //var 2; 
           //illegal
   
     //var 2things;   
   //illegal
 
       //var .things;  
    //illegal

        //var %things;
      //illegal
  
      //var @things;  
    //illegal
 
       //var _things;
      //legal
   
     //var $things; 
     //legal

        //var things2;   
   //legal
 
       //var twoThings;
    //legal
    
    //var TwoThings;
    //legal
     
   //var Two2Things; 
  //legal
  
  </script>

</head>

<body>


</body>

</html>