<!DOCTYPE html>

<html lang="en">

<head>
    
<meta charset="UTF-8">

    <title>Lecture 1 - Alert</title>

    <script>
        /** blank **/

        alert();

        /** strings **/
 
       alert("SSUET");
  
      alert('SSUET');
 
       alert("123");
 
       alert("Hello World!");


        /** where spaces do not matter **/

        alert  (   "Hello World!"   )   ;

 
       /** spaces matter inside text strings **/

        alert("Hello      World!");

  
      /** numbers **/
      
  alert(123);
      
  alert(1.23);
   
 </script>

</head>

<body>


</body>

</html>