<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>26-34_MathAndDateMethods</title>
<script>
//11
 /*   var current=new Date();

    document.write(current)*/
//12

/*
var monthName=["January","February","March","April","May","June","July","August","September","October","November","December"];

document.write("Current month: "+ monthName[11]);
*/

//13

/*
    var dayName = ["sun","mon","tue","wed","the","fri","sat"];
    //var now = new Date();
    //var theDay = now.getDay();
    var nameOfToday = dayName[6];
    document.write("Today is "+nameOfToday)
*/
//14    balance

//
//var d = new Date ();
// var currentMonth = d.getMonth ();
//
//document.write(currentMonth+"<br>");
//
//var dayOfMonth = d.getDate ();
//
//    document.write(dayOfMonth);
//var currYr =  d.getFullYear();
//    document.write(currYr)

var today =new Date();
    var doomsday =new Date("June 30, 2035");
document.write("Later date: " +doomsday);



    var msToday =today.getTime();
    document.write(msToday)

    var msDoomsday=doomsday.getTime()
    var msDiff =msDoomsday-msToday


</script>
</head>

<body>
<script>
//q 1
/*
    var num=prompt("Enter your positive Number");

    document.write("number: "+ (num)+"<br>");

    document.write("roud off value: "+Math.round(num)+"<br>");

    document.write("floor value: "+Math.floor(num)+"<br>");

    document.write("ceil value: "+ Math.ceil(num)+"<br>")
*/
//q 2
/*

var negative=prompt("Enter your negative Number");

document.write("number: "+ (negative)+"<br>");

document.write("roud off value: "+Math.round(negative)+"<br>");

document.write("floor value: "+Math.floor(negative)+"<br>");

document.write("ceil value: "+ Math.ceil(negative)+"<br>")
*/
//q 3
/*var negative=prompt("Enter your positive Number");

document.write("number: "+ (negative)+"<br>");

document.write("roud off value: "+Math.round(negative)+"<br>");

document.write("floor value: "+Math.floor(negative)+"<br>");

document.write("ceil value: "+ Math.ceil(negative)+"<br>")*/
//q 4
/*

var negative=prompt("Enter your negative Number");

document.write("number: "+ (negative)+"<br>");

document.write("roud off value: "+Math.round(negative)+"<br>");

document.write("floor value: "+Math.floor(negative)+"<br>");

document.write("ceil value: "+ Math.ceil(negative)+"<br>")
*/

//q 5
/*

    var A=-4;

document.write("The absolute value of "+ (A)+" is "+ Math.abs(A));

*/
//q 6

/*
    var A=Math.random()*4;
    var B=Math.random()*6;

    document.write("random dice value: "+ Math.ceil(A)+"<br>");

    document.write("random dice value: "+ Math.ceil(B)+"<br>");
*/

//q 7

/*
var A=Math.random()*6;
var B=Math.random()*6;

    A= Math.ceil(A);
    B= Math.ceil(B);

document.write((A)+"<br>");
document.write((B)+"<br>");

var coin = A ===2? "Heads":"Tails";
var coin1 = B ===1? "Tails":"Heads";

    document.write("random coin value "+ coin+"<br>");
    document.write("random coin value "+ coin1);
*/

//8
/*
var A= Math.floor(Math.random() * 100);
    document.write("random number between 1 and 100: "+A)
*/

//q9
/*
    var A=prompt("Enter your weight in kilograms");

    document.write("The weight of user is "+ A)
*/
//10
/*

   var A =prompt("Enter a number between 1 and 10");

    //A= Math.random()*A;

    A= Math.ceil(Math.random()*A);

    var coin =A === 1? "congratulation":"Try again";

            document.write(coin)
*/






</script>
</body>
</html>