<html>
<head>


<titel>Www.google.com</titel>
</head>

<body>
<h1>Scrambled Eggs</h1>

<p>Eggs are one of my favourite foods.Here is a recipe for delicioously rice scrambled eggs.</p>

<h2>Ingredients</h2>
<ul>
<li>Itbs butter</li>
<li>Itbs cream</li>
</ul>
<h2>Methood</h2>
<ol>
<li>Melt butter in a frying pan over a medium heat</li>
<li>Gently mix the eggs and cream in a bowl</li>

<li>gently mix the eggs and creamin a bowl</li>

<li>once butter has melted add cream and eggs</li>

<li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if yuo are making an omelette)</li>
<oi>
</body>
</html>
