<html>
<head>


<titel>Www.google.com</titel>
</head>

<body>

<p>Movie Review:
<ol>
<li><a href=http://www.google.com>Empire</a></li>
<li><a href=http://www.yahoo.com>Metacritic</a></li>
<li><a href=http://www.MSN.com>Rotten Tomatoes</a></li>
<li><a href=http://www.wolrd.com>Veriety></a></li>
<li><a href=http://www.imdb.com" target="_google.com"> internet</a></li>
<li><a href=http://www.google.com" target="_blank">Database</a></li>
</ol>
</p>

<h2>Methood</h2>

<ol>
<li>Melt butter in a frying pan over a medium heat</li>
<li>Gently mix the eggs and cream in a bowl</li>
<li>gently mix the eggs and creamin a bowl</li>
<li>once butter has melted add cream and eggs</li>
<li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if yuo are making an omelette)</li>
<oi>
</body>

<h1 id="top">Film-Making Terms</h1> 

<a href=http://www.google.com>Arc Shot</a><br /> 

<a href="#interlude">Interlude</a><br /> 
<a href="#prologue">Prologue</a><br /><br /> 

<h2 id="arc_shot">Arc Shot</h2> 
<p>A shot in which the subject is photographed by an encircling or moving camera</p> 
<h2 id="interlude">Interlude</h2> 
<p>A brief, intervening film scene or sequence, not specifically tied to the plot, that appears within a film</p> 
<h2 id="prologue">Prologue</h2> 
<p>A speech, preface, introduction, or brief scene preceding the the main action or plot of a film; contrast to epilogue</p> 
<p><a href="#top">Top</a></p> 



