<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

  <script>

 /*     var a = 4;
      if (++a === 5){
          alert("given condition for variable a is true");}

      var b = 82;
      if (b++ === 83){
          alert("given condition for variable b is true");}
      var c = 12;
      if (c++ === 13){
          alert("condition 1 is true");}
      if (c === 13){
          alert("condition 2 is true");}
      if (++c < 14){
          alert("condition 3 is true");}
      if(c === 14){
          alert("condition 4 is true");}*/

  /*    var materialCost = 20000;
      var laborCost = 2000;
      var totalCost = materialCost + laborCost;
      if (totalCost === laborCost + materialCost){
          alert("The cost equals");}*/

  /*     if (true){
          alert("True");
      }
      if (false){
          alert("False");      }

        if("car" < "cat"){
          alert("car is smaller than cat");}*/
      /*    var massege="Wellcome to you"

           var massege1=prompt("Good morning sir")
           var massege1=prompt("Good morning Ma'am")

           alert(massege, massege1)*/

        /*    var massege="Wellcome to city of light"

    var massege1=prompt("enter your city name")

    alert(massege, massege1)*/


        /* var table1=5;

            var table2=prompt("Enter a number to print its multiplication table")

            alert(table1, table2)

           var table=7;

            document.write("Multiplication table of "+table+ "</br>")
            document.write("</br>")
            document.write(" 7 x 1 = " +table+"</br>")
            document.write(" 7 x 1 = " +table*2+"</br>")
            document.write(" 7 x 1 = " +table*3+"</br>")
            document.write(" 7 x 1 = " +table*4+"</br>")
            document.write(" 7 x 1 = " +table*5+"</br>")
            document.write(" 7 x 1 = " +table*6+"</br>")
            document.write(" 7 x 1 = " +table*7+"</br>")
            document.write(" 7 x 1 = " +table*8+"</br>")
            document.write(" 7 x 1 = " +table*9+"</br>")
            document.write(" 7 x 1 = " +table*10+"</br>")*/

    concatenate
        /*   var massege1="Hi john Deo"
           var massege =prompt("Please enter your name?")
           alert(massege1, massege)*/


    </script>
    </body>
    </html>
