 <!DOCTYPE html> 
    <html>                                                                             
      <head>                                                                           
         
<title>Using Internal CSS</title>                                             
      
<style type="text/css">                                                      
         
   body {                                                                    
          font-family: times to roman; 
          background-color: rgb(185,179,175);}                                 
     h1 {                                                                       
         background-color: red
	}
	h2 {
	background-color : yellow         
}
p1 {
	background-color : pink         
}
    p1 {                                                                                
       background-color: red;                                                        
       background-color: green;                                                                    

    
</style>                                                                     
</head>                                                                         

</body>
 
<body> 
 <h1>Potatoes</h1> 
                                                           
 <p1>There are dozens of different potato                                      
    varieties. They are usually described as                                  
    early, second early and maincrop.</p1> 
                                                                                       
      </body> 
                                              
    </html> 

<!DOCTYPE html> 
<html> 


<head> 
<title>CSS Selectors</title> 
</head> 
<body> 

<h2 id="top">Kitchen Garden Calendar</h2> 

<p id="introduction">Here you can read our handy guide about what to do when.</p> 

<h3>Spring</h3> 

<ol> 
  <li><a href="mulch.html"> 
	Spring mulch vegetable beds</a></li> 
  <li><a href="potato.html"> 
	Plant out early potatoes</a></li> 
  <li><a href="tomato.html"> 
	Sow tomato seeds</a></li> 
  <li><a href="beet.html"> 
	Sow beet seeds</a></li> 
  <li><a href="zucchini.html"> 
	Sow zucchini seeds</a></li> 
  <li><a href="rhubarb.html"> 
	Deadhead rhubarb flowers</a></li> 
</0l> 

<p class="note"> 

This page was written by 

<a href="mailto:ivy@example.org"> 
	ivy@example.org</a> for 
<a href="http://www.example.org">Example</a>. 
</p> 
<p> 
<a href="#top">Top of page</a> 
</p> 
</body> 
</html> 
   

 