<DOCTYPE html>
<head>
<div id="header"> 
<img src="Congratulation s.jpg" alt="Congratulations" /> 
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="biography.html">Biography</a></li>
<li><a href="works.html">Works</a></li>
<li><a href="contact.html">Contact</a></li> 
</ul>
</div><!-- end of header -->

<p><img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extension list" width=100 height=100 align="center"/> </p>


<iframe 
width="450" 
height="350"
src="http://maps.google.co.uk/maps?q=progressive plaza beaumont road karachiPakistan&amp;output=embed"> 
</iframe> 
 <br>
<iframe 
                                                                                       
src="http://maps.google.co.uk/maps?q=Pakistan&amp;output=embed"                                                                                      

width="450" 
height="350" 
frameborder="0" 
scrolling="no"> 
</iframe> 

<!-- start of introduction --> 

    <h1>Current Exhibitions</h1>                                                       
    <h2>Olafur Eliasson</h2>                                                           
    <!-- end of introduction -->                                                       
    <!-- start of main text -->                                                        
    <p>Olafur Eliasson was born in Copenhagen, <br>Denmark in 1967 to Icelandic parents.</p> 

    <p>He is known for sculptures and large-scale <br>installation art employing elemental materials such as light,<br> water, and air temperature to enhance the viewer's experience.</p>                                            
    <!-- end of main text -->                                                          
    <!--                                                                                
      <a href="mailto:info@example.org">Contact</a>
 --> 
<p>Water and air. So very commonplace are these substances,they hardly attract attention - and yet they vouchsafe our very existence.</p> 
<p id="pullquote"> Every time I view the sea I feel a calming sense of security, as if visiting my ancestral home; I embark on a voyage of seeing.
</p> 
<p>Mystery of mysteries, water and air are right there before us in the sea.</p>



<p class="important">For a one-year period from uniquely November 2010, the Marugame Genichiro Inokuma within Museum of Contemporary Art (MIMOCA) will host a cycle of four Hiroshi Sugimoto exhibitions.</p>
<p>Each will showcase works by the artist thematically contextualized under the headings "Science," "Architecture," "History" and "Religion" so as to present a comprehensive panorama of the artist's oeuvre.</p> 
<p class="important admittance">Hours: 10:00 � 18:00 want (No admittance after 17:30)</p>

<h1>Hiroshi Sugimoto</h1> 

<p>The dates for the ORIGIN OF ART exhibition are as follows:</p> 

<ul> 

<li>Science: 21 Nov - 20 Feb 2010/11</li> 

<li>Architecture: 6 Mar - 15 May 2011</li> 

<li>History: 29 May - 21 Aug 2011</li> 

<li>Religion: 28 Aug - 6 Nov 2011</li> 
</ul>

Timed to a single revolution of the planet around the sun at a 23.4 degrees tilt that plays out the rhythm of the seasons, this <em>Origins of Art</em>cycle is organized around four themes: <b>science,architecture, history</b> and <b>religion</b>. 
                             



EXAmplE Forms 

<html> 
<head> 
<title>Forms</title> 
       </head> 
       <body> 
         <form action="http://www.example.com/review.php" method="get"> 
           <fieldset> 
             <legend> Your Details: </legend> 
             <label> Name: 

<input type="text" name="name" size="30" maxlength="10"> 
</label> <br /> <label> Email:

<input type="email" name="email" size="30" maxlength="100"> 
</label> <br /> </fieldset><br /> 

           <fieldset> 
             <legend> Your Review: </legend> 
             <p> <label for="hear-about"> 
                 How did you hear about us? 
               </label> 

               <select name="referrer" id="hear-about"> 
                 <option value="google">Google</option> 
                 <option value="friend">Friend</option> 
                 <option value="advert">Advert</option> 
                 <option value="other">Other</option> 
               </select> 

             </p> 
             <p> 
 Would you visit again? 
          <br /> 
          <label> 
            <input type="radio" name="rating" value="yes" /> 
            Yes 
          </label> 
          <label> 
            <input type="radio" name="rating" value="no" /> 
            No 
          </label> 
          <label> 
            <input type="radio" name="rating" value="maybe" /> 
            Maybe 
          </label> 
        </p> 
        <p> 
          <label for="comments"> 
            Comments: 
          </label> 
         <br /> 
         <textarea rows="4" cols="40" id="comments"> 
          </textarea> 
        </p> 
        <label> 
         <input type="checkbox" name="subscribe" checked="checked" /> 
         Sign me up for email updates 
        </label> 
        <br /> 
        <input type="submit" value="Submit review" /> 
      </fieldset> 
    </form> 
  </body> 
</html> 
