<html> 

<head> 
<title>Form</title> 

</head> 

<body>
<header>
<table>
<tr>
<td>
<h2><i>AsaD.Com</i></h2>
</td>
<td>
</td>
<td>this website finally not ready becuase under constration
</td>
<td>
</td>
<form action="#">
<td> <b>Username:</b>
<input type="text" name ="username" size ="22" maxlenght="50" placeholder="Example@example.com">
</td>
<td>
<p><b>Password:</b>
<input type="Password" name ="password" size ="18" maxlenght="30" placeholder="Password">
</p>
</td>
<td>
<input type="submit" value="Login"/>
</td>
</tr>
</table>
<p>What did you think of this gig? </p>
<textarea name="comments"cols=30 row="4"> Enter your comments...placeholder="Example@example.com </textarea>

</form>


</header> 
<p></p>

<form action="http://www.example.com/login/" method="post">
<label for="username">Username:</label>
<input type="text" name="username" required="required" /></title><br />

<label for="Password">Password:</label>
<input type="text" name="password" required="required" />

<input type="Submit" value="Submit" />

<form action ="http://www.example.com/profile.php">
<p>Please select your favorite genre:

<br />
<input type="radio" name="gernre" value="rock" checked="checked" />Rock
<input type="radio" name="gernre" value="pop"/>PoP
<Input type="radio" name="gernre" valueJ="jazz" />
Jazz
</p>
</form>


<Form action="http://www.example.com/profile.php">
<p>Please select your favorite music service(s)
<br />
<input type="checkbox" name="service" value="itunes" checked="checked" />itunes
<input type="checkbox" name="service" value="Last.fm" />Last.fm
<input type="checkbox" name="service" value="spotify" />spotify
</p>
</form>

<Form action="http://www.example.com/profile.php">
<p>What device do you listen ot music on?</p>
<select name="devices">
<Option value="ipod">iPod</option>
<Option value="radio">radio</option>
<Option value="computer">computer</option>
</select>
</form>

<Form action="http://www.example.com/profile.php">
<p>Do you play any of the following instruments? 
<br/>(You can select more than one option by holding 
down control on a <br/>PC or command key on a Mac while selecting different options.)</p>

<select name="instruments" size="4" 
  multiple="multiple">
<option value="guitar" selected="selected">
  Guitar </option>
<option value="drums" >Drums </option>
<option value="keyboard" selected="selected">
  Keyboard </option>
<option value="bass">Bass </option>
</select>
</form>

<Form action="http://www.example.com/profile.php"
method="post">
<P>Upload your song in MP3 format:</p>
<input type="file" name="user=song" /><br />
<input type="submit" value="Upload" />
</form>

<form action="http://www.example.com/profile.php">
<p>Subscribe to our email list:</p>
<input type="text" name="email" />
<input type="submit" name="subscribe" value="subscribe" />
</Form>

<form action="http://www.example.org/profile.php"> 
<p>Please enter your website address:</p> 
<input type="url" name="website" /> 
<input type="submit" value="Submit" /> 
</form>

<form action="http://www.example.com/profile.php">
<p>Subscribe to our email list:</p>
<input type="text" name="email" />
<input type="image" src="programming.gif" width="50" height="50" />
</Form>


<form action="http://www.example.com/profile.php">
<button><img src="images/add.gif" alt="add" width="10" height="10"/>add</button>
<input type="hidden" name="bookmark" value="lyrics" />
</Form>

<label>Age: <input type="text" name="age" /><label>
<br/>
Gender:
<input id='female' type='radio' name='gender'value='f'>
<label for='female'>Famale</label>
<input id='male' type='radio' name='gender' value='m'>
<label for='male'>Male<label>

</form>


<p></P>
<fieldset>
<legend>Contact details</legend>
<label>Email:<br / >
<input type="text" name="email" /><l/abel><br />
<label>Mobile:<br />
<input type="text" name="Mobile" /></label><br />
<label>Telephone:<br />
<input type="text" name="Telephone" /><label>
</fieldset>

<form action="http://www.example.com/ bookings/"method="post">
<label for="Username">Departure date:</label>
<input type="date" name="depart" />
<input type="Submit" value="Submit" />

</form>

<form action="http://www.example.org/subscribe.php"> 
      <p>Please enter your email address:</p> 
      <input type="email" name="email" /> 
      <input type="submit" value="Submit" /> 
</form>
 <form action="http://www.example.org/search.php"> 

      <p>Search:</p>                                                                   
      <input type="search" name="search" />                                            
      <input type="submit" value="Search" />                                           
    </form>   
 <form action="http://www.example.org/search.php"> 
                                                                                        
      <p>Search:</p> 
                                                                                       
      <input type="search" name="search"                                                                                      
         placeholder="Enter keyword" />                                                                    
      <input type="submit" value="Search" /> 
                                                            
    </form>  
   

</body>
</html> 
