<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>










    /*var value=300

    document.write("Marks Sheet :"+"</br>")
    document.write("</br>")
    document.write("Total Marks :"+value+"</br>")
    document.write("Marks Obtained : 219"+"</br>")
    document.write("Percentage :"+value%219+"</br>")
    document.write("Grade : B "+"</br>")
    document.write("Remarks : Your need to improve"+"</br>")
*/

/*
    var percentage=100;

    if(percentage>=80)
    {alert("A-one grade")    }
    if(percentage>=70)
    {alert("A-grade")    }
    if(percentage>=60)
    {alert("B-grade")    }
    if(percentage>=50)
    {alert("C-grade")    }
    if(percentage>=40)
    {alert("You have Failed")    }*/

 /*   var scor=70;
    if (scor>=60);
    {
    alert("congratulation")
    alert("Sorry you have faild")
*/


</script>

</body>
</html>