<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

    var num=2 * "2"
    alert(num)
    var massage="Thanks,"
    var username="susan"
    var banger="!"
    var customMess=massage + username + banger;
    alert(customMess)

/*
    var massage="Thanks,"
    var banger="!"
    //alert(massage + banger)
    document.write(massage + banger)
*/

/*
    var massage=("Thank you for input!")
    document.write(massage)
    //alert(massage)
*/


</script>
</body>
</html>