<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing sets of conditions</title>
</head>
<body>
<script>

    var age =20;
    var residence="US"
    if(age>20  residence=="US")
    {
        alert("you can proceed");
    }


  /*  var test="CSS";
    var socre>65

    if(test==="CSS" && socre>65)
    {
        alert("you have passad in CSS test");
    }
    if(test==="js" && score>70)
    {
        alert("you have passad in CSS test")
    }*/



</script>

</body>
</html>