<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
//        var a = 1;
//
//        while (a < 5)
//        {
//            document.write(a);
//            document.write("<br>");
//            a++;
//        }
//
//        alert("Done");



//        for(var a = 1 ; a < 5; a++)
//        {
//            document.write(a);
//        }



//if(null)
//if("")
//if(0)
//if(undefined)
//if(false)
//{
//
//}



//    var names = [];
//
////    var input = prompt("Enter a number");
////    alert(input);
//
//        while( prompt("Enter a number") )
//        {
//            names.push();
//        }



//    var cont = confirm("Do you want to continue?");
//    alert(cont);




//        for (var i = 0 ; i < 3 ; i++)
//        {
//            document.write(i + "<br>");
//            if(i == 1)
//            {
//                break;
//            }
//        }


//        for (var i = 0 ; i < 4 ; i++)
//        {
//            if(i == 1)
//            {
//                continue;
//            }
//            document.write(i + "<br>");
//
//        }


//        var i = 0;
//        while(i > 5)
//        {
//            document.write(i);
//            document.write("<br>");
//            i++;
//        }




        var i = 0;
        do
        {
            document.write(i);
            document.write("<br>");
            i++;
        } while(i > 5);
    </script>
</head>
<body>

</body>
</html>