<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>
<ul id="unorderedList">
    <li>Mango</li>
    <li>Apple</li>
    <li>Banana</li>
    <li>Peach</li>
</ul>

<script>
    var firstLI =  document.getElementsByTagName('li')[0].firstChild;
//    alert(firstLI.nodeType); 1- 12
//    alert(firstLI.nodeName); e.g. P, #text
//    alert(firstLI.nodeValue); There's







//var ul =  document.getElementById('unorderedList');
//var firstLI =  document.getElementsByTagName('li')[0];
//var secondLI =  document.getElementsByTagName('li')[1];
//    ul.childNodes[0];
//    ul.firstChild;
//
//    ul.childNodes[3];
//    ul.lastChild;

    //firstLI.parentNode;

//    firstLI.nextSibling;
//
//    secondLI.previousSibling;


</script>
</body>
</html>