<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('primenenie-gradienta.jpg')">
<nav class="navber navbar-inverse">
    <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">CMS System</a>
          </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="Sign in to continue.html">logout</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-8">
        <div class="panel panel-info">
            <div class="panel-heading">
                <h3>I am Syed Asad Ali<small>14-April-2015</small></h3>
            </div>
          <!--  <div class="panel-body">
                <div class="col-md-6">
                    <img src="picnic.jpg" class="thumbnail" width="100%">
                </div>
                <p> Haroon Zakaria and Company to ensure the accuracy of records related to the recovery
                    of purchase consideration against sale of the fixed assets (company), covering period
                    from April 28, 2015 to December 31, 2015.  </p>
            </div>-->
            <div class="panel-body">
                <div class="col-md-6">
                    <img src="asad 2.jpg" class="thumbnail" width="100%">
                </div>

                <p> This is my Marrige day Picture. This day my life is very lovely day in my life. I am very very thanks for my Allah. </p>
            </div>
        </div>
    </div>

<div class="col-md-4">
<!--<form class="panel panel-default">
    <div class="panel-body">
    <div class="panel-header">
    <h4>Search Something</h4>
    </div>
&lt;!&ndash;    <div class="input-group">
        <input type="search" class="form-control" placeholder="Serch Something.....">
        <div class="input-group-btn">
            <button class="btn btn-INFO"><span class="glyphicon glyphicon-search"></span></button>
        </div>
    </div>&ndash;&gt;
</div>
</form>-->
<!--<form class="panel panel-info form-horizontal">
    <div class="panel-heading">Login Area</div>
    <div class="panel-body">
        <div class="form-group row">
            <label class="control-label col-md-4">UserName:</label>
            <div class="col-md-8">
                <input type="email" class="form-control" palceholder="email address....">
            </div>
        </div>
        <div class="form-group row">
            <label class="control-label col-md-4">Password:</label>
            <div class="col-md-8">
                <input type="password" class="form-control" palceholder="Password....">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <button class="btn btn-success btn-block">Login</button>
            </div>
        </div>
      </div>
    </form>-->
    <div class="list-group">
        <a href="#" class="list-group-item"></a>
        <div class="row">
            <div class="col-md-4" >
                <img src="Office.jpg" width="100%">
            </div>
            <div class="col-md-8">
                <h4 class="list-group-item-heading">This my Office Pic</h4>
                <p class="list-group-item-text">I am working Haroon Zakaria & Compnay</p>
            </div>
        </div>
    </div>
    <div class="list-group">
        <a href="#" class="list-group-item"></a>
            <div class="row">
                <div class="col-md-4" >
                    <img src="restaurant.jpg" width="100%">
                    </div>
                <div class="col-md-8">
                    <h4 class="list-group-item-heading">This my Restaurant</h4>
                    <p class="list-group-item-text">I am Part time job in restaurent tooso bahadurabad</p>
                    </div>
             </div>
    </div>
    <div class="list-group">
        <a href="#" class="list-group-item"></a>
        <div class="row">
            <div class="col-md-4" >
                <img src="picnic.jpg" width="100%">
            </div>
            <div class="col-md-8">
                <h4 class="list-group-item-heading">This my Picnic Pic</h4>
                <p class="list-group-item-text">I am going for our site in karachi.</p>
            </div>
        </div>
    </div>



        <footer class="navbar navbar-inverse navbar-fixed-bottom">
            <div class="container">
                <p class="navbar-text pull-left">All right reserved ot OnlineUstaad.com</p>
                <a href="http://www.onlineustaad.com" target="blank" class="btn btn-success pull-right navbar-btn">Go to the Website</a>
            </div>
        </footer>
</body>
</html>