<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notepad</title>
    <link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('primenenie-gradienta.jpg')">
<nav class="navber navbar-inverse">
    <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">CMS System</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="Sign in to continue.html">logout</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3>I am Asad Ali<small>26-Nov-2016</small></h3>
                </div>
                <div class="panel-body">
                        <img src="Office.jpg" class="thumbnail" width="100%">
                    <p>The management of the Company) has given an assignment to Haroon Zakaria and Company to ensure
                        the accuracy of records related to the recovery of purchase consideration against sale of the fixed assets (company) and proceeds against
                        sale of stocks, recovery from trade debtors and payment to trade creditors, covering period
                        from April 28, 2015 to December 31, 2015.  </p>
                </div>
            </div>
        </div>

        <div class="col-md-6">

            <div class="list-group">
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="Office.jpg" width="100%">
                        </div>
                        <div class="col-md-8">
                            <h4 class="list-group-item-heading">I am Asad Ali</h4>
                            <p class="list-group-item-text">At vero eos et accousamus et iusto odio dignissimos ducimus qui blanditiis</p>
                        </div>
                    </div>
                </a>


                <footer class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <p class="navbar-text pull-left">All right reserved ot OnlineUstaad.com</p>
                        <a href="http://www.onlineustaad.com" target="blank" class="btn btn-success pull-right navbar-btn">Go to the Website</a>
                    </div>
                </footer>
</body>
</html>