
<!DOCTYPE html>
<head>
	<title>CVilized - Timeline Style CV / Resume / vCard Bootstrap Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Timeline Style CV / Resume / vCard Bootstrap Template.">
	<meta name="author" content="The Develovers">
	<link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
	<script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
	<!-- CSS -->
	<link href="assets/css/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="assets/css/main.min.css" media="screen, projection" rel="stylesheet" type="text/css">

	<link href="demo-panel/demo-panel-style.css" rel="stylesheet" type="text/css">

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">

</head>
<body id="top" data-spy="scroll" data-target="#main-nav">
	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- MAIN NAVIGATION -->
		<nav class="navbar navbar-default" id="main-nav" role="navigation">
			<div class="container">
				<!-- brand and toggle -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>

				<!-- navigation links -->
				<div class="collapse navbar-collapse main-nav-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about-me">ABOUT ME</a></li>
						<li><a href="#resume">RESUME</a></li>
						<li><a href="#projects">PROJECTS</a></li>
						<li><a href="#contacts">CONTACTS</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END MAIN NAVIGATION -->

		<!-- HEADER -->
		<header class="hero-unit header" id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 left">
						<div class="avatar">
							<img src="assets/img/profile-picture.png" class="img-responsive" alt="Profile Picture" />
						</div>
					</div>
					<div class="col-md-6 right">
						<h1 class="hide">BOB SMITH</h1>
						<h2 class="heading">HELLO, I'M BOB</h2>
						<p>A web designer from New York. Want to know more about me?</p>
						<a href="#about-me" class="btn btn-default btn-lg">READ MORE</a><a href="#" class="btn btn-primary btn-lg">DOWNLOAD vCARD</a>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- ABOUT ME -->
		<section class="section about-me" id="about-me">
			<div class="container">
				<h2 class="heading">ABOUT ME</h2>
				<p>Monotonectally conceptualize go forward relationships and effective paradigms. Uniquely build team building convergence rather than progressive manufactured products. Quickly build professional web services through cross functional vortals. Synergistically transform functionalized e-markets through performance based human capital. Energistically engage global core competencies vis-a-vis superior architectures.</p>
				<p>Holisticly foster process-centric core competencies whereas impactful meta-services. Seamlessly evisculate accurate leadership vis-a-vis highly efficient users. Authoritatively grow multifunctional action items and competitive processes. Collaboratively maximize resource sucking.</p>
				<div class="row interest">
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-headphones"></span> Music</h3>
						<p>Efficiently revolutionize one-to-one potentialities before B2B models. Continually leverage other's resource-leveling niche markets whereas focused processes. Distinctively transition high standards in total linkage.</p>
					</div>
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-film"></span> Movies</h3>
						<p>Holisticly pursue pandemic services before distributed experiences. Collaboratively envisioneer just in time niches before ubiquitous e-services. Appropriately enable scalable e-business with leveraged opportunities.</p>
					</div>
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-briefcase"></span> Traveling</h3>
						<p>Authoritatively transition global web services vis-a-vis user-centric content. Rapidiously innovate principle-centered resources via intuitive models. Monotonectally integrate collaborative core competencies before best-of-breed potentialities.</p>
					</div>
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-book"></span> Books</h3>
						<p>Holisticly restore resource-leveling methodologies rather than distinctive e-services. Seamlessly whiteboard unique quality vectors via functionalized catalysts for change. Enthusiastically embrace proactive outsourcing through.</p>
					</div>
				</div>
				<div class="social">
					<h3 class="sub-heading">Follow me on:</h3>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- END ABOUT ME -->

		<!-- SKILLS -->
		<section class="section skills" id="skills">
			<div class="container">
				<h2 class="heading sr-only">SKILLS</h2>
				<div class="row">
					<div class="col-md-4">
						<div class="skill-chart">
							<div class="pie-chart" id="chart1" data-percent="92">
								<span class="percent">92%</span>
							</div>
							<span class="chart-title">Web Design</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="skill-chart">
							<div class="pie-chart" id="chart2" data-percent="85">
								<span class="percent">85%</span>
							</div>
							<span class="chart-title">WordPress</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="skill-chart">
							<div class="pie-chart" id="chart3" data-percent="78">
								<span class="percent">78%</span>
							</div>
							<span class="chart-title">PHP</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SKILLS -->

		<!-- RESUME -->
		<section class="section resume" id="resume">
			<div class="container">
				<h2 class="heading">RESUME</h2>
				<ul class="timeline">
					<li class="year">2013</li>
					<li class="event">
						<h3 class="heading">Senior Web Designer</h3>
						<span class="month"><i class="fa fa-calendar"></i>September 2007 - present</span>
						<p>Dramatically reconceptualize diverse imperatives whereas out-of-the-box manufactured products. Dynamically negotiate seamless data via proactive ideas. Globally seize revolutionary imperatives rather than standardized niches.</p>
					</li>
					<li class="event">
						<h3 class="heading">Web Developer &amp; Designer</h3>
						<span class="month"><i class="fa fa-calendar"></i>January 2007 - September 2007</span>
						<p>Dynamically procrastinate proactive methodologies and multimedia based materials. Phosfluorescently incentivize magnetic leadership skills before inexpensive users.</p>
					</li>
					<li class="year">2006</li>
					<li class="event">
						<h3 class="heading">Internship Program at Visual Dream Inc.</h3>
						<span class="month"><i class="fa fa-calendar"></i>August 2006 - December 2006</span>
						<p>Globally transition unique solutions vis-a-vis dynamic niche markets. Interactively recaptiualize superior leadership without end-to-end catalysts for change. Globally extend worldwide data without quality. Efficiently disseminate premium markets for strategic initiatives. Completely orchestrate effective e-business and unique partnerships.</p>
					</li>
					<li class="event">
						<h3 class="heading">Freelance Project</h3>
						<span class="month"><i class="fa fa-calendar"></i>June 2006 - August 2006</span>
						<p>Globally transition unique solutions vis-a-vis dynamic niche markets. Interactively recaptiualize superior leadership without end-to-end catalysts for change. Globally extend worldwide data without quality. Efficiently disseminate premium markets for strategic initiatives. Completely orchestrate effective e-business and unique partnerships.</p>
						<figure>
							<img src="assets/img/skills.png" alt="Skills" />
						</figure>
					</li>
					<li class="year">2003</li>
					<li class="event">
						<h3 class="heading">University of Design</h3>
						<span class="month"><i class="fa fa-calendar"></i>October 2003 - May 2006</span>
						<p> Globally extend worldwide data without quality. Efficiently disseminate premium markets for strategic initiatives. Completely orchestrate effective e-business and unique partnerships.</p>
					</li>
				</ul>
			</div>
		</section>
		<!-- END RESUME -->

		<!-- PROJECTS -->
		<section class="section projects" id="projects">
			<div class="container">
				<h2 class="heading">PROJECTS</h2>
				<p class="copy-text">Intrinsicly mesh corporate partnerships with synergistic leadership skills. Uniquely negotiate high-payoff potentialities before premium niches. Progressively cultivate functional platforms after focused processes. Assertively supply emerging metrics before out-of-the-box internal or "organic".</p>
				<div class="row project-list">
					<ul class="project-grid project-effect-shrink">
						<li class="col-md-6">
							<figure>
								<img src="assets/img/projects/project-item1.png" alt="Project 1"/>
								<figcaption>
									<div class="project-item-info">
										<h3 class="sub-heading">Big Thing Landing Page</h3>
										<p>Progressively pursue visionary functionalities through vertical ROI. Uniquely unleash alternative experiences vis-a-vis.</p>
										<a href="#" class="btn btn-default">View Details</a>
									</div>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6">
							<figure>
								<img src="assets/img/projects/project-item2.png" alt="Project 2"/>
								<figcaption>
									<div class="project-item-info">
										<h3 class="sub-heading">Tiick Tock Coming Soon Page</h3>
										<p>Appropriately engage functional potentialities for principle-centered customer service.</p>
										<a href="#" class="btn btn-default">View Details</a>
									</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- END PROJECTS -->

		<!-- CONTACTS -->
		<section class="section contacts" id="contacts">
			<div class="container">
				<h2 class="heading">CONTACTS</h2>
				<p>Continually promote world-class methodologies through equity invested results. Monotonectally target stand-alone ideas via cross-media collaboration and idea-sharing. Seamlessly grow innovative markets.</p>
				<div class="row google-map">
					<div class="map-canvas"></div>
				</div>
				<div class="row contact-address">
					<div class="col-md-6">
						<div class="contact-form-wrapper margin-bottom">
							<form id="contact-form" class="form-horizontal contact-form" method="post" role="form" novalidate>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contact-name" class="control-label sr-only">Name</label>
											<input type="text" class="form-control" id="contact-name" name="name" placeholder="Name*" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contact-email" class="control-label sr-only">Email</label>
											<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email*" data-parsley-trigger="focusin focusout" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="contact-subject" class="control-label sr-only">Subject</label>
									<div class="col-sm-12">
										<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Subject">
									</div>
								</div>
								<div class="form-group">
									<label for="contact-message" class="control-label sr-only">Message</label>
									<div class="col-sm-12">
										<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30" placeholder="Message*" required></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button id="submit-button" type="submit" class="btn btn-primary"><i class="fa loading-icon"></i> <span>Submit Message</span></button>
									</div>
								</div>
								<input type="hidden" name="msg-submitted" id="msg-submitted" value="true">
							</form>
						</div>
					</div>

					<div class="col-md-6">
						<p>Credibly matrix cross-unit best practices with enterprise-wide niches. Intrinsicly transform worldwide quality vectors vis-a-vis resource-leveling web services. Synergistically impact just in time alignments whereas prospective alignments.</p>
						<div class="address-lines">
							<p>12345 North Main Street</p>
							<p>New York, 2233445</p>
							<p>Mobile: (1800) 765 - 4321</p>
							<p>Email: <a href="mailto:hello@yourdomain.com">hello@yourdomain.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACTS -->

		<!-- FOOTER -->
		<footer class="footer">
			<p>Copyright 2015 The Develovers. All Rights Reserved.</p>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END WRAPPER -->

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/plugins/map/jquery.ui.map.full.min.js?ver=3.0"></script>
	<script src="assets/js/plugins/scrolling/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrolling/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/main.min.js"></script>

	<!-- DEMO PANEL -->
	<script type="text/javascript">
		var toggleDemoPanel = function(e) {
			e.preventDefault();

			var panel = document.getElementById( 'demo-panel' );
			if ( panel.className ) panel.className = '';
			else panel.className = 'active';
		}

		// fix each iframe src when back button is clicked
		$(function() {
			$('iframe').each(function() {
				this.src = this.src;
			});
		});
	</script>

	<div id="demo-panel">
		<a href="#" onclick="toggleDemoPanel(event);"><i class="fa fa-cog fa-spin"></i></a>
		<iframe src="demo-panel/index.php"></iframe>
	</div>
	<!-- END DEMO PANEL -->
	<div class="CLLP_WRAPPER">
		<div omniture_products="Benefits" data-uniqueid="2_6873" id="CLLP_PAGE_CONTENT_SECTION2_6873" class=" CLLP_PAGE_CONTENT_SECTION  CLLP_PAGE_CONTENT_SECTION_STANDARD_BACKGROUND_DARK "><section><article><div class="CLLP_WRAPPER_CENTERED">
			<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_CONTENT">
				<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_CONTENT_HEADER"><header><h1>How Bing Ads benefits your business</h1></header></div>
			</div>
		</div>
			<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_PREVNEXT_NAV" omniture_products="rotator nav"><a href="http://advertise.bingads.microsoft.com/en-us/sign-up" class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_PREVNEXT_NAV_PREV HoverEffect" omniture_linkname="view previous" id="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_PREVNEXT_NAV_PREV2_6873" data-cycle-cmd="prev" data-cycle-context="#CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR2_6873-cycle-slideshow"></a><a href="http://advertise.bingads.microsoft.com/en-us/sign-up" class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_PREVNEXT_NAV_NEXT HoverEffect" omniture_linkname="view next" id="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_PREVNEXT_NAV_NEXT2_6873" data-cycle-cmd="next" data-cycle-context="#CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR2_6873-cycle-slideshow"></a></div>
			<div class=" CLLP_PAGE_CONTENT_SECTION_STANDARD_BACKGROUND_DARK ">
				<div class="CLLP_WRAPPER_CENTERED">
					<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR">
						<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEMS">
							<div id="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR2_6873-cycle-slideshow" class="cycle-slideshow" data-cycle-fx="scrollHorz" data-cycle-swipe="true" data-cycle-swipe-fx="scrollHorz" data-cycle-speed="1500" data-cycle-timeout="0" data-cycle-easing="easeInOutExpo" data-cycle-slides="> div" data-cycle-pager="#CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_NAV2_6873-cycle-pager" data-cycle-pager-template="<a omniture_nodelay='1' omniture_products='{{slideNum}}' omniture_linkname='view' href='#'>•</a>" data-event-resize="cllp.Rotator_Resize('CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873');">
								<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM" id="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873_INDEX1" name="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873">
									<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_INNER"><section><div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE_ALIGNMENT CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE_ALIGNMENT_MIDDLERIGHT">
										<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CONTENT">
											<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_TITLE"><header><h1 class="Header1">The power of Bing</h1></header></div>
											<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CONTENT_HTML">You can reach millions of searchers using Bing &mdash; some of them right in your area. Use Bing Ads to gain a distinct, valuable audience to help you get more clicks and more sales.</div>
										</div>
										<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE"><figure><img alt="" title="" data-isanimatedgif="1" src="//fp.advertising.microsoft.com/142.5.3/../WWImages/search/cl/landing_page_section_standard/6873/global/bing_network_in-repeat-rb.gif.gif"></figure></div>
									</div></section></div>
								</div>
								<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM" id="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873_INDEX2" name="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873">
									<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_INNER"><section><div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE_ALIGNMENT CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE_ALIGNMENT_MIDDLERIGHT">
										<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CONTENT">
											<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_TITLE"><header><h1 class="Header1">Find customers anywhere – or right next door</h1></header></div>
											<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CONTENT_HTML">You can advertise globally or locally, creating ads that reach customers in a single country or city – even within a specific distance from your business.</div>
										</div>
										<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE"><figure><img alt="" title="" data-isanimatedgif="1" src="//fp.advertising.microsoft.com/142.5.3/../WWImages/search/cl/landing_page_section_standard/6873/global/map-rb.gif"></figure></div>
									</div></section></div>
								</div>
								<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM" id="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873_INDEX3" name="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM2_6873">
									<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_INNER"><section><div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE_ALIGNMENT CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CREATIVE_ALIGNMENT_MIDDLERIGHT">
										<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_CONTENT">
											<div class="CLLP_PAGE_CONTENT_SECTION_STANDARD_ROTATOR_ITEM_TITLE"><header><h1 class="Header1">Reach the fast-growing mobile market</h1></header></div>


</body>
</html>