<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register.html</title>
    <link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>

<body style="background-image: url('primenenie-gradienta.jpg')">

<nav class="navber navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CMS System</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="Sign in to continue.html">login</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-8">
        <div class="page-header">
            <h2>Registration Form </h2>
        </div>
            <form class="form-horizontal">
                <div class="form-group row">
                    <label class="col-md-3 control-label">First Name*</label>
                    <div class="col-md-8">
                    <input type="text" class="form-control" placeholder="Your Name Please......" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 control-label">Email Address*</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="Your Email Address......" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 control-label">Password *</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="Create a Password......" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 control-label">ConfirmPassword*</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="Confirm Password......" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 control-label">ConfirmPassword*</label>
                    <div class="col-md-8">
                        <input type="text" class="form-control" placeholder="Confirm Password......" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 control-label">Marital Status*</label>
                    <div class="col-md-3">
                        <select class="form-control">
                            <option>Select status</option>
                            <option>Single</option>
                            <option>Married</option>
                            <option>Divorced</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <label class="col-md-2 control-label">Gender *</label>
                    <div class="col-md-4">
                        <select class="form-control">
                            <option>Select Gender</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-4 control-label"></label>
                    <div class="col-md-4">
                        <button><img src="Register now.jpg" width="100%"></button>
                    </div>
                </div>
            </form>
        </div>
        <div class="col-md-4">

                <footer class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <p class="navbar-text pull-left">All right reserved ot OnlineUstaad.com</p>
                        <a href="http://www.onlineustaad.com" target="blank" class="btn btn-success pull-right navbar-btn">Go to the Website</a>

                    </div>
                </footer>
            </div>
        </div>
</div>

</body>
</html>