<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign to continue</title>
    <link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('primenenie-gradienta.jpg')">
<nav class="navber navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">CMS System</a>
        </div   >
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="Sign in to continue.html">Login</a></li>
            <li><a href="about.html">about</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-6 ">
            <form class="panel panel-info form-horizontal">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">


                <div class="panel-heading"><h1>Login Area</h1>
                    <ul class="list-inline text-center">

                    </ul>
                </div>

                <div class="panel-body">
                    <div class="form-group row">
                        <label class="control-label col-md-4">UserName:</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" placeholder="Enter your email......" required>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class="control-label col-md-4">Password:</label>
                        <div class="col-md-8">
                            <input type="text" class="form-control" placeholder="Enter your Password......" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <button class="btn btn-success btn-block" href="register.html">Login</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>

                <footer class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <p class="navbar-text pull-left">Copyright &copy; Your Website</p>
                        <a href="http://www.google.com" target="blank" class="btn btn-success pull-right navbar-btn">Go to the Website</a>
                    </div>
                </footer>
            </div>
        </div>
</body>
</html>