<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
</head>
<body>
<ul id="unorderedList" class="blue">
    <li>Mango</li>
    <li>Apple</li>
    <li>Banana</li>
    <li>Peach</li>
</ul>
<script>
    var ul = document.getElementById('unorderedList');
//    ul.hasAttribute('class'); //true
//    ul.hasAttribute('style'); //false
//    alert(ul.getAttribute('id'));
//    ul.setAttribute('class', 'red');

//    var allAttributes = ul.attributes;
//    console.log(allAttributes);

</script>
</body>
</html>