<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
/*
    var color =["Red","Yellow","Pink","Green","porpal","Blue"];
    color.splice();
    document.write(color[0,5]);*/

//  Shift() use for remove 1st element

/* var values =["Red","Yellow","Pink","Green","porpal","Blue"]
        values.shift()
        document.write(values[0]);*/

//  unshift() use for Show 1st element

//var values =["Red","Yellow","Pink","Green","porpal","Blue"]
// values.unshift()
// document.write(values[0]);

/*19
    var elems = document.querySelectorAll('select option:checked');

    var values=["Apple","Samsung","Motorola","Nokia","Sony & Haier"];

    document.write("<select><option>"+ values[0]+"</option></select>"+"<br>")
    document.write("<select><option>"+ values[1]+"</option></select>"+"<br>")
    document.write("<select><option>"+ values[2]+"</option></select>"+"<br>")
*/

 /*q 18    var pc =["keyboard","mouse","printer","monitor"];
     document.write("Devices: "+"<br/>",pc+"<br/>"+"<br/>")
     document.write("Out:"+"<br/>",pc[3]+"<br/>")
     document.write("Out:"+"<br/>",pc[2]+"<br/>")
     document.write("Out:"+"<br/>",pc[1]+"<br/>")
     document.write("Out:"+"<br/>",pc[0]+"<br/>")*/

/*q17    var pc =["keyboard","mouse","printer","monitor"];
     document.write("Devices: "+"<br/>",pc+"<br/>"+"<br/>")
     document.write("Out:"+"<br/>",pc[0]+"<br/>")
     document.write("Out:"+"<br/>",pc[1]+"<br/>")
     document.write("Out:"+"<br/>",pc[2]+"<br/>")
     document.write("Out:"+"<br/>",pc[3]+"<br/>")*/


/*q 16 pounch na hian
    var arr = ["This","is","my","cat"];
    document.write("Array : "+"<br/>",arr+"<br/>"+"<br/>")
    document.write("String : "+"<br/>",arr[0]+" "+arr[1]+" ",arr[2]+" "+arr[3]+"<br/>");
*/

/*q15 var cities =["Karachi","Lahore","Islamabad","Quetta","Peshawar"];
     document.write("Cities list : "+"<br/>",cities+"<br/>"+"<br/>")
     document.write("Selected cities list : "+"<br/>",cities[2]+","+cities[3],"<br/>")
*/

    /*q 14
    var fruits =["strawberry","apple","orange","banana"];
    document.write("Fruits list : "+"<br/>",fruits+"<br/>"+"<br/>")
    document.write("Ordered fruits list : "+"<br/>",fruits.sort()+"<br/>")
*/

    /*q 13

        var score=[320,230,480,120]

        document.write("Score of Students : ",score+"<br/>")
        document.write("Ordered Score of Students : ",score.sort()+"<br/>")
    */

/*11
    var student=["Michael","John","Tony"]
    var score=[320,230,480]
    var total=500;
    document.write("Score of "+student[0],"is ",score[0], ". Percentage: ",score[0]/total*100+"<br/>")
    document.write("Score of "+student[1],"is ",score[1], ". Percentage: ",score[1]/total*100+"<br/>")
    document.write("Score of "+student[2],"is ",score[2], ". Percentage: ",score[2]/total*100+"<br/>")
*/
    /*10

    var cars=["Audi","Volvo","Ford","Lamborghini"]

    document.write("<b>Favorite Cars</b>"+"<br>"+"<br>")
    document.write("First index of the array: "+cars.indexOf("Audi")+"<br>")
    document.write("Car at first index of the array: "+cars[0]+"<br>")
    document.write("Last index of the array: "+"<br>")
    document.write("Car at last index of the array: "+cars.indexOf("Lamborghini")+"<br>")

*/

/*q9
    var movies=["Avengers: Age of Ultron","Spectre","Jurassic World","Inside Our"]

    document.write("<b>Top movies of 2015</b>"+"<br>"+"<br>")
    document.write("1) "+movies[0]+"<br>")
    document.write("2) "+movies[1]+"<br>")
    document.write("3) "+movies[2]+"<br>")
    document.write("4) "+movies[3]+"<br>")
    document.write("Length of the array: "+movies.length+"<br>")
*/

    /*8
    var collage=["SSC","HSC","BCS","BS","BCOM","MS", "M.Phil.","PhD"]

    document.write("<b>Qualification:</b>"+"<br>"+"<br>")
    document.write("1) "+collage[0]+"<br>")
    document.write("2) "+collage[1]+"<br>")
    document.write("3) "+collage[2]+"<br>")
    document.write("4) "+collage[3]+"<br>")
    document.write("5) "+collage[4]+"<br>")
    document.write("6) "+collage[5]+"<br>")
    document.write("7) "+collage[6]+"<br>")
    document.write("8) "+collage[7]+"<br>")
*/


</script>
</body>
</html>