<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
//Q 1
    /*    for (var num =0; num<=5; num++)
        alert(num)*/
 //Q 2

/*    for (var num=1; num<=10; num++)
    document.write(num+"<br>")*/
//Q 3
/*not ok
    var input = prompt("Enter number to print its multiplication table");
    var table=input;

    input = prompt("Enter length of multiplication table");

for (var i=1; i<table; i++)
   {
    document.write("Multiplication table of "+table.length+"<br>");
    }
    document.write(table + " x " + i + " = "+(table * i)+ "<br>")

    for (var i=1; i<table.length; i++)
    {

        document.write(table[i]+"<br>")
    }*/
//q 4
//ok
/*var a=["Nokia","Samsung","Apple","Sony","Huawei"]

    for (var i=0; i< a.length; i++)
    {
        document.write(a[i]+"<br>")
    }*/
//q 5
/*    var fruits=["apple","banana","mango","orange","strawberry"];

    for (var i=0; i< fruits.length; i++)
    {
        document.write(fruits[i]+ "<br>" );
    }*/
       //document.write("<br>");
 /*   for (var i=0; i<fruits.length; i++)
    {
    document.write("Element at index " + i + " is " +fruits[i]+ "<br>");
    }*/
/*

var x = 1;

document.write("Entering the loop<br /> ");

while (x < 20)
{
    if (x == 5){
        break; // breaks out of loop completely
    }
    x = x + 1;
    document.write( x + "<br />");
}

document.write("Exiting the loop!<br /> ");

*/



</script>

</body>
</html>