<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
//q 9 not ok

/*    var a = [24,53,78,91,12]

    a=a.sort()

    document.write("Array items: " + a +"<br>"+"<br>");

    for(var i=0; i<= a.length; i++ )
    {
        document.write("<br>"+"The largest number is"+ a[i])
    }*/

/* var tableNumber=prompt("Enter a number ot print its multiplication table");

 var length=prompt("Enter length of multiplication table");
    document.write("multiplication table of "+ tableNumber+"<br>")
    document.write("Length "+ length+"<br>");

 for (var i=1;i<=length;i++)
 {
 document.write(tableNumber + " x "  + i + " = " +tableNumber*i+ "<br>");
 }*/

/*var fruits=["apple","banana","mango","orange","strawberry"];

for (var i=0; i< fruits.length; i++)
{
    document.write(fruits[i]+ "<br>" );
}
document.write("<br>");
   for (var i=0; i<fruits.length; i++)
 {
 document.write("Element at index " + i + " is " +fruits[i]+ "<br>");
 }*/
//q 6
/*    var products=[]
    var input=prompt("Enter number of value")
    for (var i=0; i<input; i++)
    {
    var a=prompt("Enter value for Index "+i)
    products.unshift(a+"<br>")
    }
    document.write("Number of items: "+input+"<br>")
    for (i=0; i<products.length; i++)
    {
        document.write(products[i]+"<br>")
        //document.write(products[i]+"<br>")
    }*/

/*   document.write("Counting:")
    document.write("<br>"+"<br>")
    for (var i=1; i<=15; i++)
    {
        document.write([i]+",")
    }

    document.write("<br>"+"<br>")
    document.write("Revers counting:")
    document.write("<br>"+"<br>")

    for(var i =10; i>0; i--)
    {
    document.write([i]+",")
    }
    document.write("<br>"+"<br>")
    document.write("Even:")
    document.write("<br>"+"<br>")

    var a=2
    for (var i=0; i<=10; i++)
    {
        document.write((a*i)+",")
    }
    document.write("<br>"+"<br>")
    document.write("Odd:")
    document.write("<br>"+"<br>")
    var a=1
    for (var i=0; i<=10; i++)
    {
        document.write((a*i)+(1+i)+",")
    }
       document.write("<br>"+"<br>")
    document.write("Series:")
    document.write("<br>"+"<br>")
    var B=2
    for (var i=1; i<=10; i++)
    {
        document.write((B*i)+"k,")
    }*/
/*8
    var foodName=["cake","apple","cookie","chips","patties"];

    //var input2=prompt("Welcome to ABC Bakery. What do you want to order sir?");

    var input=prompt("Welcome to ABC Bakery. What do you want to order sir/ma'am?");

    for (var i=0; i<foodName.length; i++)
    {
    if(input === foodName[i])

       {
        document.write("Cookie is available at index"+i+" in our bakery");
        break;
       }
    else
    {
        document.write("We are sorry."+input+"is not available in index in our bakery ");
        break;
    }
    }
*/

/*12 var a=5;
    for(var i=1; i=20; i++)
    {
        document.write((a*i)+",")
    }*/


/*
   var input=prompt("Enter a number");
    var scores=[12,45,3,22,34,50];

    found="no";

    for (var i=0; i<=scores;i++)
    {
     document.write(scores[i])
     (found="yes")
    }
*/
/*
    var arr=[24,53,78,91,12];

    largest=0;

    for (var i= 0; i<arr.length; i++)
    {

    if (arr[i] > largest){
        largest = arr[i];

        alert("The largest Number"+largest)
      }
    }*/
/*var fruits = ["Apple", "Banana", "Orange", "Pomegranate", "Peach"];
var largest = 0;
var largestName = "";
for (var i = 0; i < fruits.length; i++) {
    if (fruits[i].length > largest) {
        largest = fruits[i].length;
        largestName = fruits[i];
    alert(largestName)
    }*/

/*9    var arr=[24,53,78,91,12];

    max=Math.max.apply(null,arr);

    alert("The largest number is "+ max)*/

/* 10 var arr=[24,53,78,91,12];

 min=Math.min.apply(null,arr);

 alert("The largest number is "+ min)*/

/*11
var arr=[24,53,78,91,12]

max=Math.max.apply(null,arr)

min=Math.min.apply(null,arr)

document.write("Array items: "+arr+"<br>")
//alert("Array items: "+arr+"<br>")

//alert("The smallest number is " +min+ " The largest number is " +max)

document.write("The smallest number is " +min+ "<br>"+" The largest number is " +max)
*/

//q 11
/* var num_arr = [24,53,78,91,12];
 var max_number = Math.max.apply(null, num_arr);
 var min_number = Math.min.apply(null, num_arr);
 alert("Smallest number is " + min_number + ", and Largest Number is " + max_number);*/
//
//var num=prompt("Enter a number")
//
//    for (var i=10; num>=0; i--)
//    {
//        //alert(num [i] -.5)
//        document.write(num + i )
//    break
//    }

var a=5;

for(var i=0; i=20; i++)
{
    document.write((a*i)+",")
}

   // var num=prompt("Enter a number")
   //var a=1
//
//   for(var num=0; num<=10; num++)
//    {
//    document.write(num )
//    }

/*17
var a=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10,11,12,13,14,15,16,17,18,19, 20];

for(var i=0; i<=a.length-1; i++)

{ if(a[i]%2==0) {

    document.write(a[i] + " " + "is even" + "</br>");}

else {

    document.write(a[i] + " " + "is odd" + "</br>"); }
}
*/
/*var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

var matchFound = false; //flag

for (var i = 0; i < cleanestCities.length ; i++)
{
    if(cityToCheck === cleanestCities[i])
    {
        matchFound  = true;
    }
}
if( matchFound === true)
{
    alert("It's one of the cleanest cities");
}
else if( matchFound === false)
{
    alert ("city not matched");
}*/
//not ok
/*    var scores =[12,45,3,22,34,50];

    var numToCheck =prompt("Enter a number")

    var found=false;

    for (var i = 0; i<scores.length ; i++)
    {
        if(numToCheck === scores[i])
        {
            found = true;
        }
    }
    if (found === true)
    {
        alert("Score is matched")
    }
    else if (found === false)
    {
        alert("scores not  matched ")
    }*/

/*
var clientname=["ACM Global","Shaan tecnologi","Ahmed lace","BWEL","Azik Enterprises"];
var clienTocheck=prompt("Enter a client's name");
var found="no";
for (var i=0; i<clientname.length; i++)

{if(clienTocheck===clientname[i])
    found="yes"}
if(found=="yes")
{
    alert("Its is HZCO Name")
}
else
{
    alert("Its not Metched HZCO");
}
*/

/*15
 var A=[1,2,3];
 var B=[4,5,6];
 var C=[7,8,9];

 for (var i=2; i<A.length; i++)
 for (var j=2; j<B.length; j++)
 for (var k=2; k<C.length; k++)
 {
 document.write(A+"<br>");
 document.write(B+"<br>");
 document.write(C+"<br>");
 }
 */


</script>

</body>
</html>