<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String Methods</title>
</head>
<body>

<script>

/*    var message="hello";
    document.write(" String: "+message+"<br>")*/

//method.charAt():string singal karny k lye use karta hian
/*
    var message="hello world";
    document.write(" String: "+message+"<br>");
    document.write(" Element: "+message.charAt(0)+"<br>")
*/

/*
    var message="hello";
    var firstLetter=message.slice(0,5);
    document.write(firstLetter+"<br>");
    firstLetter=firstLetter.toUpperCase();
    var remainingstring=message.slice(1,5);
    document.write(firstLetter+" "+remainingstring)
*/





</script>
</body>
</html>