<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
</head>
<body>
<script>

    var frueits=["mango","grapes","peach","Banana"];
    //console.log(frueits);
    alert(frueits[0]="grapes", "Melon");
    alert([0]);

    /*
    var cites=(["karachi","lahore","sukkar"]);
    cites.push(["liaqutabad"]);
    console.log(cites);
    alert(cites[4])*/

/*    var cites=(["karachi","lahore","sukkar","multan","panjab","nawabshah", "bahawalpur"])
     document.write("<br>","Total cites"+ cites.length);*/

    //adding
    /*var cites=prompt(["karachi","lahore","sukkar","multan","panjab","nawabshah", "bahawalpur"])
    alert(cites[0]="orangi")
    alert([0]);*/

    /*ok    var score=[50,60,40,80]
    var flags=["true", "false"]
    var mixedarray=["ali",80,50,60,40,"true","false","karachi","lahore","sukkar","multan","panjab","nawabshah", "bahawalpur"]
    document.write(mixedarray[12])*/

    //var cites=prompt(["karachi","lahore","sukkar","multan","panjab","nawabshah", "bahawalpur"])

    //alert(cites[0]
    // document.write(cites[1])






/*2 method    var students=["Ali","Sami","Khalid","Asad","Majid"];
    //alert(students[0])
    document.write(students[0])*/

/* 1 mathod
   var studen1="Ali"
    var studen2="sami"
    var studen3="khalid"
    var studen4="Aasd"
    var studen5="majid"
    alert(studen)*/



</script>

</body>
</html>