<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>If statement nested</title>
</head>
<body>
<script>

/*not ok
    var isconfirm=true;
    if(isconfirm==true)
    var status=isconfirm===true?"confirmed":"pending";

    alert(status)
*/

/* ok hian   var isconfirm=true;
    if(isconfirm==false)
    {
        status="confirmed";
    }
    else
    {
        status="pending";
    }
            alert(status)*/

/*    //tarnary operator : short tarika

    var weight=40;
    if(weight>50)
        var message=prompt(weight>50?"Greater the 50":"Less than or equal to 50");

    alert(message)
/!*
/*     var weight=60;
     if(weight>50)
     {
     message="Greater the 50"
     }
     else
     {
     message=("Less than or equal to 50")
     }
    var message=prompt(weight>50?"Greater the 50":"Less than or equal to 50");

    alert(message)
*!/*/

/*ok hain    var weight=50;
    if(weight>50)
    {
        message="Greater the 50"
    }
    else
    {
        message=("Less than or equal to 50")
    }
    alert(message)*/

/*    var date="november 7"
    var sum=4+3;
    if(sum>50)
    {
        alert("sum is greater then 50")
            }*/
/*
    var age =15;
    if(age>10)
    {
    alert("do this")
    }
*/


</script>
</body>
</html>