<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>

 /*   var table=
            document.write("The Lifetime Supply Calculator"+"<br/>")
    var table=15
            document.write("Favorite Snack : "+table+"<br/>")
    var table=85
            document.write("Estimated Maximum Age : "+table+"<br/>")
    var table=2
            document.write("Amount of Snack per day : "+table+"<br/>")
    var table=(85-15)*2
            document.write("You will need "+table+ " Oreo Biscute to last until the ripe old age 85"+"<br/>")
*/





    /*var value=560;
     document.write("Price of item 1 is "+value+"</br>" )
     value=2
     document.write("Quantity of item 1 is "+value+"</br>" )
     value=200
     document.write("Price of item 2 is "+value+"</br>" )
     value=5
     document.write("Quantity of item 2 is "+value+"</br>" )
     value=150
     document.write("Shopping charges  "+value+"</br>" )
     value=(560*2)+200*5+150
     document.write("Total cost of your order is " +value+ "PKR"+"</br>")*/

    /*var table=4
     document.write("Multiplication Table of "+table+"</br>" )
     document.write(" 4 x 1 = " +table+  " </br>" )
     document.write(" 4 x 2 = " +table*2+ "</br>" )
     document.write(" 4 x 3 = " +table*3+ "</br>" )
     document.write(" 4 x 4 = " +table*4+ "</br>" )
     document.write(" 4 x 5 = " +table*5+ "</br>" )
     document.write(" 4 x 6 = " +table*6+ "</br>" )
     document.write(" 4 x 7 = " +table*7+ "</br>" )
     document.write(" 4 x 8 = " +table*8+ "</br>" )
     document.write(" 4 x 9 = " +table*9+ "</br>" )
     document.write(" 4 x 10 = " +table*10+ "</br>" )*/

    /*var vlue=600
     document.write("Total Cost to buy 5 tickets to a movie is "+vlue*5+ " PKR")*/

    /*    var vlaue=
     document.write("Value after variable declaration is " +vlaue+"<br/>")
     vlaue=3
     document.write("Initial value: " +vlaue+"<br/>");
     vlaue=4
     document.write("value after increment is "+vlaue+"<br/>" )
     vlaue=11
     document.write("Value after addtion is " +vlaue+"<br/>")
     vlaue=10
     document.write("value after decrement is " +vlaue+"<br/>")
     vlaue=1
     document.write("The remainder is "+vlaue+"<br/>")*/















    /*var num=5
    var newnum=num+5
    alert(newnum++)*!/
      var num=5
     var newnum=num++
    alert(newnum++)
   var num=5
   var newnum=++num
    alert(newnum++)
*/


</script>



</body>
</html>