<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>




//q 19
//  var name =prompt("Enter a Number");
//var month = name;
//switch (month)
//{
//case "1":
//alert("January");
//break
//case "2":
//alert("February");
//break
//case "3":
//alert("March");
//break
//case "4":
//alert("April");
//break
//case "5":
//alert("May");
//break
//case "6":
//alert("June");
//break
//case "7":
//alert("July");
//break
//case "8":
//alert("Augest");
//break
//case "9":
//alert("September");
//break
//case "10":
//alert("October");
//break
//case "11":
//alert("November");
//break
//case "12":
//alert("December");
//break
//default :
//alert("Invalid month");
//break
//}

</script>
</body>
</html>