<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
   //alert(casueoty)
    //alert(originalnumber)
    //alert(addition)
    //alert(newNumber)
    //var originalNumber = 23;
    //newNumber = originalNumber + 7;
    // newNumber = 23;
    //num =7
    //addition= newNumber+num
    //originalnumber=90
    //originalnumber= originalnumber +10
    //casueoty =144;

    /*   alert(2+2)
     var  populernum=(2+2)
     var  populernum=4;*/

    /*alert(weight + 25)
     var weight = 150;*/
</script>


</body>
</html>




