<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Changing Case</title>
</head>
<body>

<script>

/*    var str ="Hello World";

    //document.write(str);
    str=str.toLowerCase();
    document.write(str)*/

/*    var availableFruits=["orange","banana","apple"];

    var input=prompt("What do you want to buy?");

    for (var i=0;i<=availableFruits.length;i++)
    {
    if(availableFruits[i]===input.toLowerCase())
    {
        document.write(input +" is available");
    }
        {
        document.write("<br>"+"not available")
        }
    }*/







</script>
</body>
</html>