<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Controlling the length of decimals</title>
    <title>Getting the current date and time</title>
</head>
<script>
/*
    var currentDate=new Date();
    document.write(currentDate)
*/

</script>
<body>
<script>

    var num=100.2387742;
    var num1=Math.random();
    //document.write(num);


    //var num1=Math.random(num);

    document.write(num1.toFixed(2));




</script>
</body>
</html>