<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Extracting parts of the date and time</title>
</head>

<script>

/*    var currentDate=new Date();
    document.write(currentDate +"<br>");
    currentDate.getDay(12);
    document.write(currentDate+"<br>");
    currentDate.getMonth(12);
    document.write(currentDate+"<br>");
    currentDate.getFullYear(12);
    document.write(currentDate+"<br>");
    currentDate.getHours(12);
    document.write(currentDate+"<br>");
    currentDate.getMinutes()
    document.write(currentDate)
    currentDate.getSeconds()
    document.write(currentDate)
    currentDate.getMilliseconds(12);
    document.write(currentDate+"<br>");
    currentDate.getTime(12);
    document.write(currentDate+"<br>");*/

    //33Chaptor
/*

var doomsDay=new Date("June 30, 2016");
    document.write(doomsDay+"<br>");

    var date= new Date();
    document.write(date+"<br>");
    date.setHours(5);
    document.write(date+"<br>");
    date.setDate();
    document.write(date+"<br>")

*/

</script>
<body>

</body>
</html>