<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>



<script>

/*    function tellTime()
    {
        var current=new Date();
        var hours = current.getHours();
        var Minutes = current.getMinutes();
        document.write("Current Time: "+hours+":"+Minutes)
    }

/*
    tellTime();*!/

    function increment(num)
    {
        num=num+1;
        document.write((num))
    }
    //increment(4+"<br>");
    increment(34)+"<br>";
    //increment(100+"<br>");
*/

/*
    function add(num1,num2)
    {
        var sum=num1+num2
        document.write("Sum is " +sum)
    }
    add(4,2)
    add(56,98)*/

 /*   function increament(num)
    {
        num++;
        document.write("<br>Number is "+num);

    }
    increament(num)*/

/*
function increament(num)
{
    num++;
    document.write("<br>Number is "+num);

}
increament(5,2,3)//ONLY First hi work karen ga
*/
/*
function greatUser(username)
{
document.write("Welcome, "+username)
}
    //greatUser("Ali");
    //greatUser("Sami");
    var name=prompt("What is your name");
    greatUser(name)
*/

</script>




</head>


<body>

</body>
</html>