<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event mouse</title>

<!--

<img src="before.jpg" onmouseover="src='after images.jpg'">
<img src="before.jpg" onmouseover="src='after images.jpg'"onmouseout="src='before.jpg'">
-->

    <h5 onmouseover="alert('Be sure to get your shopping done today.');">World Ends Tomorrow</h5>

<!-- <a href="index.html"onmouseover="This.style.color='yellow';">Home page</a>-->

    <p id="loris" onmouseover="expand();">Slow loris: Mouse over for more info</p>


</head>
<body>

</body>
</html>