<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event button</title>
<!--
<input type="button" value="Click" onclick="alert('Hello Pakistan!');">
    <br>
<input type="button" value="2Click" onclick="alert('Hello Pakistan!');">

    <a href="summary-page.html"><img src="congra.jpg"></a>

    <img src="congra.jpg"onclick="alert('Hello Pakistan233');">
    -->

    <img src="programming.gif" onclick="greetTheUser('loov');">

    <a href="congra.jpg"><img src="programming.gif"></a>

</head>
<body>
<script>

    function greetTheUser()
    {

        for(var i=0; i<10; i++)
        {
            document.write(i)
        }
    }

</script>
</body>
</html>