<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swapping images </title>
<!--<img src="before.jpg" onmouseover="src='congra.jpg'">-->

<!--<img src="before.jpg" id="before" onmouseover="swapPic()">-->

    <img src="before.jpg" id="before" onmouseover="swapPic(id,'congra.jpg');">

</head>
<body>
<script>

/*    function swapPic()
    {
        document.getElementsById("before").src="congra.jpg";
    }*/
function swapPic(eId,newPic)
{
    document.getElementsById("eId").src="congra.jpg";
}
</script>
</body>
</html>