<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap table</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
    <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>

</head>
<body>
<div class="container">
<table class="table table-bordered">

    <tr>
        <th>S.No </th>
        <th> Student Name</th>
        <th>Advance</th>
        <th>Balance</th>
    </tr>

    <tr>
        <td>one</td>
        <td>asad</td>
        <td>650</td>
        <td>300</td>
    </tr>
    <tr>
        <td>one</td>
        <td>asad</td>
        <td>650</td>
        <td>300</td>
    </tr>
</table>
    <table class="table table-hover">

        <tr>
            <th>S.No </th>
            <th> Student Name</th>
            <th>Advance</th>
            <th>Balance</th>
        </tr>

        <tr>
            <td>one</td>
            <td>asad</td>
            <td>650</td>
            <td>300</td>
        </tr>
        <tr>
            <td>one</td>
            <td>asad</td>
            <td>650</td>
            <td>300</td>
        </tr>
    </table>
        <table class="table tab-condensed">

            <tr>
                <th>S.No </th>
                <th> Student Name</th>
                <th>Advance</th>
                <th>Balance</th>
            </tr>

            <tr>
                <td>one</td>
                <td>asad</td>
                <td>650</td>
                <td>300</td>
            </tr>
            <tr>
                <td>one</td>
                <td>asad</td>
                <td>650</td>
                <td>300</td>
            </tr>

</table>
    <table class="table">

        <tr class="bg-success">
            <th>S.No </th>
            <th> Student Name</th>
            <th>Advance</th>
            <th>Balance</th>
        </tr>

        <tr class="bg-info">
            <td>one</td>
            <td>asad</td>
            <td>650</td>
            <td>300</td>
        </tr>
        <tr class="bg-danger">
            <td>one</td>
            <td>asad</td>
            <td>650</td>
            <td>300</td>
        </tr>
    </table>
</div>
<div class="table-responsive">
<table class="table">

    <tr class="bg-success">
        <th>S.No </th>
        <th> Student Name</th>
        <th>Advance</th>
        <th>Balance</th>
    </tr>

    <tr class="bg-info">
        <td>one</td>
        <td>asad</td>
        <td>650</td>
        <td>300</td>
    </tr>
    <tr class="bg-danger">
        <td>one</td>
        <td>asad</td>
        <td>650</td>
        <td>300</td>
    </tr>
</table>
</div>
</body>
</html>