<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

//q 19
/*  var name =prompt("Enter a Nambar");
    var month = name;
  switch (month)
  {
      case "1":
          alert("January");
          break
      case "2":
          alert("February");
          break
      case "3":
          alert("March");
          break
      case "4":
          alert("April");
          break
      case "5":
          alert("May");
          break
      case "6":
          alert("June");
          break
      case "7":
          alert("July");
          break
      case "8":
          alert("Augest");
          break
      case "9":
          alert("September");
          break
      case "10":
          alert("October");
          break
      case "11":
          alert("November");
          break
      case "12":
      alert("December");
      break
      default :
          alert("Invalid month");
          break
  }*/






/*  var value = (prompt("enter a value"));
  var ch  = value.charCodeAt(0);
  var A;
  if(ch >= 65 && ch <= 90)
  {
      A = 'A';
  }
  else if (ch >= 97 && ch <= 122 )
  {
      A = 'B';
  }
  //alert(ch)

  switch(A)
  {
      case 'A':
          alert("Upper case");
          break;
      case 'B':
          alert("lower case");
          break;
      default :
          alert("unknown value");
          break;
  }*/


  /*  var num=parseInt(prompt("enter a num"));
   switch(num )
   case "num%3"==0
   var mod =  num%3

   switch (mod){
   case 0:
   alert("Divisible by 3");
   break;444444
   default:
   alert("Not Divisible by 3");*/


/*var weight=40
if(weight>50)
{
    message="Graeter Then 50"
}
else
{
    message="Less then or equal to 50"
}
alert(message)*/
//Ternary operator
/*var message=2;
var message =age  ? "Too young":"Old enough";
alert(message)*/



</script>

</body>
</html>