<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for loops </title>
</head>
<body>
<script>

/*    /!** without for loop **!/

    document.write("Hello World<br>");

    document.write("Hello World<br>");

    document.write("Hello World<br>");

    document.write("Hello World<br>");

    document.write("Hello World<br>")*/

//** without for loop **/

/*        var num = 0;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;

        document.write(num + "<br>");
        num += 1;*/

//var num = 0;
//
//document.write(num + "<br>");
//num += 1;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>")
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;
//
//document.write(num + "<br>");
//num += 2;

//** For Loops **/

// for (initializer ; condition ; incrementer/decrementer)

 //{ }

//* structure *

//        for ( ; ; )

//        {
//        }

/*/!** for loop **

 for (var count = 0; count <= 5  ; count++ )

 {
      document.write("Hello World<br>");
 }*/

/* /!** for loop **

 for (var num =0; num <= 10  ; num++ )

 {
  document.write(num + "<br>");

 }*/

 /*var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

 alert("<h4>Cleanest Cities List</h4>");
 document.write("<h4>Cleanest Cities List</h4>");

 for (var i = 0; i < cleanestCities.length ; i++)

 {
   alert(cleanestCities[i] + " at index " + i);
   document.write(cleanestCities[i] + " at index " + i);

    document.write("<br>");
         }*/


 //** for loop - optional statements **


/* var num = 0;

 for ( ; num <= 10 ; num++ )

 {

  document.write(num + "<br>");

 }*/
/*

var num = 0;

for ( ; num <= 6; num=+.05 )

{
    document.write(num + "<br>")}
*/

 //** for loop - optional statements **

/*
 for (var num = 0;  ; num++ )

 {
          if(num <= 10)

             {
               document.write(num + "<br>");
         }
            else

             {
                 break;
             }
         }
*/

/*
 //** for loop - optional statements **

 for (var num =0; num <= 10  ;  )

 {

     document.write(num + "<br>");

     num++;
}
*/


/*

//!** Example - without for loop **

 var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

 var cityToCheck     = prompt("Enter city name");

 if (cityToCheck === cleanestCities[0])
 {
         alert("It's one of the cleanest cities");
 }

 else if (cityToCheck === cleanestCities[1])
 {

         alert("It's one of the cleanest cities");
 }

 else if (cityToCheck === cleanestCities[2])
 {
         alert("It's one of the cleanest cities");
 }

 else if (cityToCheck === cleanestCities[3])
 {
        alert("It's one of the cleanest cities");
    }

 else if (cityToCheck === cleanestCities[4])
 {
         alert("It's one of the cleanest cities");
     }
*/

 //** Example - with for loop **

/* var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

 var cityToCheck     = prompt("Enter city name");

 for (var i = 0; i < cleanestCities.length ; i++)

    {
     if(cityToCheck === cleanestCities[i]) {
         alert("It's one of the cleanest cities");
     }
    else
     {
         alert("It's one of the cleanest not matched")
     }
    }*/

 // length of cleanestCities = 5

 // index range = 0 to 4


 //** break statement **


/* for(var num = 0; num <= 10 ; num++)

 {

     document.write(num + "<br>");

     if(num === 5)

{
break;

     }

 }*/


/*
 var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

 var cityToCheck     = prompt("Enter city name");

 for (var i = 0; i < cleanestCities.length ; i++)

 {
    if(cityToCheck === cleanestCities[i])
{
alert("It's one of the cleanest cities");

         break;
     }

 }
*/

 /** flags **/


//** problem - without flags **

/* var cityToCheck    = prompt("Enter city name");

 var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

 for (var i = 0; i < cleanestCities.length ; i++)

 {
     if(cityToCheck === cleanestCities[i])

{
     alert("It's one of the cleanest cities");

}

     else

{

alert ("city not matched");

     }

}*/

 /** solution - with flags **
 /
 var cityToCheck    = prompt("Enter city name");

 var cleanestCities = ["Cheyenne", "Santa Fe", "Tucson", "Great Falls", "Honolulu"];

 var matchFound = false; //flag

 for (var i = 0; i < cleanestCities.length ; i++)

 {
if(cityToCheck === cleanestCities[i])

     {
         matchFound  = true;
     }
 }
 if( matchFound === true)

 {
     alert("It's one of the cleanest cities");
 }
 else if( matchFound === false)

 {
     alert ("city not matched");

 }


 /** nested for loops **
 /
 var firstNames = ["Ali", "Sami", "Bilal"];

 var lastNames = ["Khan", "Baig"];

 for(var i = 0; i < firstNames.length; i++ )

 {
     for(var j = 0; j < lastNames.length; j++ )

     {
         document.write(firstNames[i]+ " " + lastNames[j]);

         document.write("<br>");

}

 }

 for(var i = 0; i < 4; i++)
 // 4 times

 {

     for(var t = 0; t <= 2 ; t++)
// 3 times

{
         alert("Hello");

     }

 }

 // 4 * 3 = 12 times

 /** when no curly braces are used, first immediate statement is
 considered as it's in the body of the statement **/

/*
var myArray = [2,5,2,4];

for (var i = 0 ; i <= myArray.length; i++)

    console.log(myArray[i]);

alert("done!");
*/

/*
 here,

 for (var i = 0 ; i < myArray.length; i++)

 console.log(myArray[i]);

 is same as

 for (var i = 0 ; i < myArray.length; i++)

 {

 console.log(myArray[i]);

 }

 */


</script>
</body>
