<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
//        for(var i = 0; i < 5 ; i++)
//        {
//            document.write(i);
//            document.write("<br>");
//        }


//        var i = 10;
//        while (i < 5)
//        {
//            document.write(i);
//            document.write("<br>");
//            i++;
//        }
//        alert("Done");



//        var input = prompt("Enter your name");
//        alert(input)




//        var cont = confirm("Do you want to continue?");
//        alert(cont);



//        var i = 10;
//
//        do
//        {
//            document.write(i);
//            document.write("<br>");
//            i++;
//        } while(i < 5);



//        for (var i = 0; i < 5 ; i++)
//        {
//            document.write(i + "<br>");
//            if(i === 2)
//            {
//                break;
//            }
//        }


        for (var i = 0; i < 5 ; i++) {
            if(i === 2)
            {
                continue;
            }
            document.write(i + "<br>");
        }


    </script>
</head>
<body>

</body>
</html>