<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div>
    Form 2
</div>


<form onsubmit="return validateFields()" action="DemoForms3Submit.html">
    <label>Name:</label> <input id="name" type="text" ><br>
    <label>Email:</label> <input id="email" type="text" >
    <input id="btn" type="submit" value="Submit" >
</form>

<script>

    function validateFields(){
        var name = document.getElementById("name");
        var val = name.value;
        if(name.value.length===0)
        {
            alert("plz enter correct value");
            name.focus();
            return false;
        }

    }

</script>
</body>
</html>