<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<script>
    function greetWorld(){
        try {
            var greet = "Hello World";
            alert(gree);
            alert("Hello after");
            //
        }
        catch(err){
            alert("Error "+err);
        }
        finally {
            alert("working");
        }
    }
    greetWorld();
    document.write("hello world after function");
</script>
</body>
</html>