<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>
<div>
    Form 3 DropDown
</div>


<form onsubmit="return validateFields2('states')" action="DemoForms3Submit.html">
    <label>Name:</label> <input id="name" type="text" ><br>
    <select id="states">
        <option value="" selected="selected">
            SELECT A STATE</option>
        <option value="AL">Alabama</option>
        <option value="AK">Alaska</option>
        <option value="AZ">Arizona</option>
        <option value="AR">Arkansas</option>
    </select>
    <input id="btn" type="submit" value="Submit" >
</form>

<script>

    function validateFields(){
        var states = document.getElementById("states");
        if(states.selectedIndex === 0)
        {
            alert("Please select a state");
            return false;
        }

    }

    function validateFields2(selectId){
        var states = document.getElementById(selectId);
        if(states.selectedIndex === 0)
        {
            alert("Please select a state");
            return false;
        }

    }

</script>
</body>
</html>