<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script>

        //It take no input & returns current time in HH:MM format


        /*
        function tellTime()
        {
            var current = new Date();
            var hours   = current.getHours();
            var minutes = current.getMinutes();
            document.write("Current time: " + (hours + ":" + minutes));
        }
        */

        var country = "Pakistan"; //country
        alert("Pakistan");



        /*

         */
    </script>

</head>
<body>







<!--<script src="DemoJS.js"></script>-->
<!--<script>-->
    <!--tellTime();-->
<!--</script>-->
</body>
</html>