<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch statements</title>
    <script>
//        var day = 'Sunday';
//        if(day === 'Sunday')
//        {
//            alert("It's study time");
//        }
//        else if(day === 'Monday')
//        {
//            alert('Work week ahead');
//        }




//        var day = 'Thursday';
//
//        switch(day)
//        {
//            case 'Sunday':
//                alert("It's study time");
//              break;
//            case 'Monday':
//                alert("Work week ahead");
//            case 'Tuesday':
//                alert("In middle of the week");
//        }



    //var num = 3;

//    switch(1+1)
//    {
//        case 1:
//            alert("One");
//            break;
//        case 2:
//            alert("Two");
//            break;
//        case 3:
//            alert("Three");
//            break;
//        default:
//            alert("I am default value");
//    }



        var day = 'Wednesday';

        switch(day)
        {
            case 'Sunday':
            case 'sunday':
            case 'SUNDAY':
                alert("It's study time");
              break;
            case 'Monday':
                alert("Work week ahead");
            case 'Tuesday':
            case 'Wednesday':
            case 'Thursday':
            case 'Friday':
                alert("In middle of the week");
        }

    </script>
</head>
<body>

</body>
</html>