<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
    <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>
      <style>
        .col-lg-8{
            background: chartreuse;
        }
          .col-lg-4{
              background: coral;
          }
          .col-lg-6{
              background: cyan;
          }
          .col-lg-2{
              background: #c0a16b;
          }
          .col-lg-1{
              background: fuchsia;
          }
      </style>

</head>
<body>

<h1>Container Example</h1>

<div class="container">
    <div class="jumbotron">

        <h1>Module One </h1>
        <h3>hello Bootstrap </h3>
        <p>Lorem Ipsum is a dummy text that is mainly used by the printing and design industry. It is internded to show how the type will look before the end product is available. Lorem Ipsum has been the industry's standard dummy text ever since the 1500:s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

    </div>

    <h1>Container-fluid Example</h1>

    <div class="container-fluid">
        <div class="jumbotron">

            <h1>Module One </h1>
            <h3>hello Bootstrap </h3>
            <p>Lorem Ipsum is a dummy text that is mainly used by the printing and design industry. It is internded to show how the type will look before the end product is available. Lorem Ipsum has been the industry's standard dummy text ever since the 1500:s. when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

        </div>
        </div>
   <h1> Grid Example</h1>

    <div class="row"></div>

    <div class=" col-lg-8">col-lg-8</div>
    <div class="col-lg-4">col-lg-4</div>
    <div class="col-lg-6">col-lg-6</div>
    <div class="col-lg-6">col-lg-6</div>
    <div class="col-lg-4">col-lg-4</div>
    <div class="col-lg-4">col-lg-4</div>
    <div class="col-lg-4">col-lg-4</div>
    <div class="col-lg-2">col-lg-2</div>
    <div class="col-lg-2">col-lg-2</div>
    <div class="col-lg-2">col-lg-2</div>
    <div class="col-lg-2">col-lg-2</div>
    <div class="col-lg-2">col-lg-2</div>
    <div class="col-lg-2">col-lg-2</div>

    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>
    <div class="col-lg-1">col-lg-1</div>

</body>
</html>