<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gird System</title>
    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
    <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>

</head>
<body>
<div class="row">

    <div class="col-md-4" style="background: #fff74b"> hello </div>
    <div class="col-md-4" style="background-color: #2aabd2"> hello </div>
    <div class="col-md-4" style="background-color: #985f0d"> hello </div>

    <div class="row">

        <div class="col-md-6" style="background: #fff74b"> hello </div>
        <div class="col-md-6" style="background-color: #2aabd2"> hello </div>
    </div>
    <div class="row">

            <div class="col-md-8" style="background: #fff74b"> hello </div>
            <div class="col-md-4" style="background-color: #2aabd2"> hello </div>
</div>
</body>
</html>