<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
    <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>


</head>
<body>

<div class="container-fluid">


    <table class="table table-bordered center-block">
        <h1>Logo</h1>
        <tr>
            <td>
                <div class="container "><h3>Please sign up</h3></div>
        </tr>
        </td>
        <tr>
            <td>FirstName</td>
        </tr>
        <tr>
            <td>lastName</td>
        </tr>
        <tr>
            <td>MiddleName</td>
        </tr>
        <tr>
            <td>Address</td>
        </tr>
        <tr>
            <td>Username</td>
        </tr>
        <tr>
            <td>Password</td>
        </tr>
        <div class="">
            <tr>
                <td class="text-center btn-success">Sign up</td>
            </tr>
        </div>
    </table>


</body>
</html>