<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>

    <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
    <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>


</head>
<body>

 <fieldset class="table-bordered ">

<div class="container">

       <div class="row table-bordered"></div>

     <div class="col-md-2" style="background: cyan" > Logo </div>

         <div class="col-md-1" style="background-color: chartreuse"> Home </div>
    <div class="col-md-9" style="background-color: crimson"> Logout </div>
    </div>
         </div>


 </fieldset>






</body>
</html>