<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    var foodName=["cake","apple","cookie","chips","patties"];

    //var input2=prompt("Welcome to ABC Bakery. What do you want to order sir?");

    var input=prompt("Welcome to ABC Bakery. What do you want to order sir/ma'am?");

    for (var i=0; i<foodName.length; i++)
    {
    if(input === foodName[i])

       {
        document.write("Cookie is available at index"+i+" in our bakery");
        break;
       }
    else
    {
        document.write("We are sorry."+input+"is not available in index in our bakery ");
        break;
    }
    }

</script>

</body>
</html>