<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


var arr=[24,53,78,91,12]

max=Math.max.apply(null,arr)

min=Math.min.apply(null,arr)

document.write("Array items: "+arr+"<br>")
//alert("Array items: "+arr+"<br>")

//alert("The smallest number is " +min+ " The largest number is " +max)

document.write("The smallest number is " +min+ "<br>"+" The largest number is " +max)



</script>

</body>
</html>