<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

   document.write("Counting:")
    document.write("<br>"+"<br>")
    for (var i=1; i<=15; i++)
    {
        document.write([i]+",")
    }

    document.write("<br>"+"<br>")
    document.write("Revers counting:")
    document.write("<br>"+"<br>")

    for(var i =10; i>0; i--)
    {
    document.write([i]+",")
    }
    document.write("<br>"+"<br>")
    document.write("Even:")
    document.write("<br>"+"<br>")

    var a=2
    for (var i=0; i<=10; i++)
    {
        document.write((a*i)+",")
    }
    document.write("<br>"+"<br>")
    document.write("Odd:")
    document.write("<br>"+"<br>")
    var a=1
    for (var i=0; i<=10; i++)
    {
        document.write((a*i)+(1+i)+",")
    }
       document.write("<br>"+"<br>")
    document.write("Series:")
    document.write("<br>"+"<br>")
    var B=2
    for (var i=1; i<=10; i++)
    {
        document.write((B*i)+"k,")
    }


</script>

</body>
</html>