<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    var products=[]
    var input=prompt("Enter number of value")
    for (var i=0; i<input; i++)
    {
    var a=prompt("Enter value for Index "+i)
    products.unshift(a+"<br>")
    }
    document.write("Number of items: "+input+"<br>")
    for (i=0; i<products.length; i++)
    {
        document.write(products[i]+"<br>")
        //document.write(products[i]+"<br>")
    }



</script>

</body>
</html>