<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

 var tableNumber=prompt("Enter a number ot print its multiplication table");

 var length=prompt("Enter length of multiplication table");
    document.write("multiplication table of "+ tableNumber+"<br>")
    document.write("Length "+ length+"<br>");

 for (var i=1;i<=length;i++)
 {
 document.write(tableNumber + " x "  + i + " = " +tableNumber*i+ "<br>");
 }




</script>

</body>
</html>