<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap text styles</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <script> src="bootstrap-3.3.6-dist/jquery.js"</script>
    <script> src="bootstrap-3.3.6-dist/js/bootstrap.min.js"</script>

</head>

<body>

<div class="container text-danger">
    <h1>Love you 1<small>love you 2</small></h1>
    <h2>Love you 2</h2>
    <h3>Love you 3</h3>
    <h4>Love you 4</h4>
    <h5>Love you 5</h5>
    <h6>Love you 6</h6>

    <blockquote> This is Blackquite </blockquote>
    <blockquote class="blockquote-reverse"> This is Blackquite </blockquote>
    <abbr title="abreboaton united ">UN is the world biggest Pakistan </abbr>
    <mark>on line ustad </mark>

    <d1 class="dl-horizontal">
        <dt>News papers</dt>
        <dd>- today stock market is high rate</dd>
        <dt>Computer</dt>
        <dd>- today Computer market is high rate</dd>
    </d1>

    <pre class="pre-scrollable">
                     Helllo                          pakistan
                     Helllo                          pakistan
                     Helllo                          pakistan
                     Helllo                          pakistan
                     Helllo                          pakistan
                     Helllo                          pakistan
                     Helllo                          pakistan
                Love            you           </pre>

    <P class="text-muted"> This is text muted cord</P>
    <P class="text-danger"> This is text danger cord</P>
    <P class="text-info"> This is text info cord</P>
    <P class="text-primary"> This is text primary cord</P>
    <P class="text-success"> This is text success cord</P>
    <P class="text-warning"> This is text warning cord</P>


    <P class="bg-danger text-danger text-nowrap" > This is text danger cord This is text danger cordThis is text danger cord</P>
    <P class="bg-info text-info"> This is text info cord</P>
    <P class="bg-primary text-primary"> This is text primary cord</P>
    <P class="bg-success text-success"> This is text success cord</P>
    <P class="bg-warning text-warning"> This is text warning cord</P>

</div>
</body>
</html>