<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

   /* var num=1.333;
    document.write(num+"<br>");
    document.write("Round off " + Math.round(num)+"<br>")
*/
/*    var num=6.75;
    document.write("Floor "+Math.floor(num)+ "<br>");
    document.write("Ceil "+Math.ceil(num )+ "<br>");
    document.write("Round off " + Math.round(num )+ "<br>");*/

   //Chaptor 27

/*    var randomNumber=Math.random()*6;
    randomNumber=Math.ceil(randomNumber);
    document.write(randomNumber);
    var coin =randomNumber===1?"Heads":"Teals";
    document.write(coin);*/

//Chaptor 28

/*    var currentAge=prompt("What is your current age");
    var yearEligibletovote=currentAge-18;
    document.write(yearEligibletovote);*/

/*
    var sum="2"+2;//"2"%2
    document.write(sum +"<br>");

   var sum="2"+4;//24
   document.write(sum+"<br>");

   var sum="2"-2;//0
   document.write(sum+"<br>");

   var sum="2"*4;//8
   document.write(sum+"<br>");*/

/*
   sum1=parseInt("244.44abc");
   sum2=parseFloat("244.44abc");
   document.write(sum1+"<br>");
   document.write(sum2+"<br>")
*/




</script>

</body>
</html>