<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>  Functions:</title>
    <title>  Passing data back from them </title>


    <script>
/*
    function getGrade(percentage)
    {
        if(percentage>=80)
        {
            alert("A-one grade")
        }
        else if(percentage>=70)
        {
            alert("A grade")
        }
        else if(percentage >=60)
        {
            alert("B grade")
        }
        else if(percentage >=40)
        {
            alert("False")
        }
    }

        var percentage=prompt("What is your percentage");
        getGrade(percentage)
*/

/*
        function convertToUpperCase(str)
        {
            str=str.toUpperCase();
            return str;
        }
       var uppercase=convertToUpperCase("ali khan");
        alert(uppercase)
*/

/*
function add(num1,num2)
{
    var sum=num1,num2;
    //return sum;
}
document.write("Sum is "+4,4);

*/
  /*      function calcshippingChargest(amount)
        {
            return amount +5;
        }
        //var res=10+calcshippingCharges(4);

        if(calcshippingChargest>= 10)
        {
            alert("Good")
        }
*/


</script>


</head>
<body>

</body>
</html>