<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event fields</title>

 <!--   Email:<br>
    <input type="text" size="20" onfocus="This.style.backgroundColor='Green';">-->

  <!--  Email:<br>
    <input type="text" size="20" onfocus="This.style.backgroundColor='white';"
    onblur="this.style.backgroundColor='Yellow';">-->
Eamil:<br>
    <input type="text" size="30" onfocus="This.style.backgroundColor='white';makeFieldYellow();"onblur="This.style.backgroundColor='white';makeFieldwhite();">


</head>
<body>

</body>
</html>