<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- <a href= "#"OnClick="alert ('Hi love you')"> Click </a>
-->
    <!--    <a href= "JavaScript:void (2)" onClick= "alert ('Hi');">Click</a>
        -->

    <!-- <a href= "JavaScript:void (0)" onClick=" var greet='hi';alert (greet)";>Click</a>
     -->

    <a href= "JavaScript:void (0)" onClick=" Popup(prompt('hi how r you'));";>Click</a>


</head>
<body>
<script>

    function Popup(message)
    {
        alert(message)
    }


</script>
</body>
</html>