<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading and setting paragraph text</title>

    <p id ="slowLoris">
        Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.

        <a href="javascript:void (0);" onClick="expandLoris();"><em>Click for more.</em></a>
    </p>

</head>
<body>
<script>
    function expandLoris()
    {
        var expandedParagraph  = "Slow lorises are a group of several species of trepsirrhine primates" +
                " whichmake up the genus Nycticebus. They have a round head, narrow snout, large eyes, and a variety ofdistinctive coloration patterns that are species-dependent." +
                " The hands and feet of slow lorises have several adaptations that give them a pincer-like " +
                "grip and enable them to grasp branches for long periods of time." +
                "Slow lorises have a toxic bite, a rare trait among mammals.";
        document.getElementById ("slowLoris").innerHTML = expandedParagraph;
    }

</script>
</body>
</html>