<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reading field values</title>
<!--
<form>

    Eamil:
    <input type="text">
    <input type="submit" value="Submit">

</form>-->

<!--    <form>

        Eamil:
        <input type="text" id="email">
        <input type="submit" value="Submit">
    </form>-->
  <!--1 ka peair nechy hain-->
<!--   <form onsubmit="checkAddress('email');">

        Eamil:
        <input type="text" id="email">
        <input type="submit" value="Submit">
    </form>-->

    <form onsubmit="checkAddress('email');">

        Eamil:
        <input type="text" id="email">
        <input type="submit" value="Submit">
    </form>

</head>
<body>
<script>

    //1 ka peair uper hain
    /*    function checkAddress(fieldId)
        {
            if (document.getElementById(fieldId).value==="")
            {
                alert("Email address required.");
            }
        }*/


    function checkAddress(fieldId) {
        var val = (document.getElementById(fieldId).value);
        if( val === "") {
            alert("Email address required.");
        }
    }
</script>
</body>
</html>