<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setting field values 50</title>

    <form onsubmit="fillCity('Zip')">
        ZIP:<br>

        <input type="text" id="zip" onblur="fillCity();"><br>
        City:<br>
        <input type="text" id="city">

    </form>

</head>
<body>
<script>

    function fillCity()
    {
        var cityName;
        var zipEntered =document.getElementsById("zip").value;
        switch (zipEntered){
            case "60608":
                cityName ="Chicago";
                break;
            case "68114":
                cityName ="Omaha";
                break;
            case "74000":
                cityName ="Karachi";
        }
        document.getElementById("city").value = cityName;
    }

</script>

</body>
</html>