<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notepad</title>
    <link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>


</head>
<body style="background-image: url('primenenie-gradienta.jpg')">

<nav class="navber navbar-inverse">
    <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Development System</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gellery.html">Gellery</a></li>
            <li><a href="Contact.html">Contact</a></li>
           <!-- //<li><a href="Sign in to continue.html">logout</a></li>-->
        </ul>

<div class="container">
</nav>
        <div class="col-md-8">

            <div class="list-group">
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-body">
                                <img src="MG_9442.jpg" width="100%">
                            </div>
                        </div>

                        <div class="col-md-8">
                            <h4 class="list-group-item-heading">This is My office background</h4>

                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>


    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3>My Portfolio <small> 26-May-2016 </small></h3>
                </div>
                <div class="panel-body">
                        <img src="MG_9450.jpg" class="thumbnail" width="100%">
                    <p>I am Audit Computer Operator. My firm name is Haroon Zakaria & Company Chartered Accountants firm  </p>
                </div>
            </div>
        </div>
    </div>
</div>


       <footer class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <p class="navbar-text pull-left">All right reserved ot OnlineUstaad.com</p>
                 <a href="http://www.onlineustaad.com" target="blank" class="btn btn-success pull-right navbar-btn">Go to the Website</a>
              </div>
        </footer>
</body>
</html>