
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://photos.google.com/?hl=en" rel="canonical">
    <link rel="icon" href="//ssl.gstatic.com/social/photosui/images/logo_photos_color_192.png" sizes="192x192">
    <meta charset="utf-8">
    <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="google-site-verification" content="YgiYvg-c3Z8L_8V8XsSV5HNyWwlBhtqqKMZIwHj82_I">
    <meta content="width=1200,initial-scale=0.3,user-scalable=no" name="viewport">
    <meta content="All your photos are backed up safely, organized and labeled automatically, so you can find them fast, and share them how you like." name="description">
    <meta content="Google Photos - All your photos organized and easy to find" property="og:title">
    <meta content="Google Photos, photos, backup, back, up, gallery, videos, pictures, search, photo, video, collage, animation, movie, story, editor, editing, gif, crop, filter, enhance, iOS" name="keywords">
    <meta content="https://www.gstatic.com/images/branding/product/2x/photos_96dp.png" property="og:image">
    <meta content="All your photos are backed up safely, organized and labeled automatically, so you can find them fast, and share them how you like." property="og:description">
    <meta content="https://www.google.com/photos/about/" property="og:url">
    <meta content="-YYy5aehE2g0cxecUCEfHCwV__CSqMaTIilLL6im3xM" name="google-site-verification">
    <title>Google Photos - All your photos organized and easy to find</title>
    <link href='//fonts.googleapis.com/css?family=Roboto:400,300,600&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://www.google.com/photos/about/css/main.min.css" rel="stylesheet">
</head>
<body>
<div data-mobilepaddingtop="150" data-paddingtop="60" id="google-photos-page">

    <div class="photos-preloader">
        <div class="spinner"></div>
    </div>
    <div class="nav dark">
        <div class="nav-wrap home">
            <a class="nav-button" data-page="cover" data-section="home" href="./">Home</a>
        </div>
        <div class="nav-wrap auto-backup">
            <a class="nav-button" data-page="cover" data-section="auto-backup" href=
                    "./?page=auto-backup">Auto Backup</a>
            <div class="subnav-container">
                <a class="sub-dot" data-page="sub" data-section="search" href=
                        "./?page=search">Search</a>
            </div>
        </div>
        <div class="nav-wrap shared-albums">
            <a class="nav-button" data-page="cover" data-section="shared-albums" href=
                    "./?page=shared-albums">Shared Albums</a>
        </div>
        <div class="nav-wrap auto-awesome">
            <a class="nav-button" data-page="cover" data-section="auto-awesome" href=
                    "./?page=auto-awesome">Auto Awesome</a>
            <div class="subnav-container">
                <a class="sub-dot" data-page="sub" data-section="movie" href="./?page=movie">Movie</a>
                <a class="sub-dot" data-page="sub" data-section=
                        "panorama" href="./?page=panorama">Panorama</a>
            </div>
        </div>
        <div class="nav-wrap auto-enhance">
            <a class="nav-button" data-page="cover" data-section="auto-enhance" href=
                    "./?page=auto-enhance">Auto Enhance</a>
        </div>
        <div class="nav-wrap footer">
            <a class="nav-button" data-page="cover" data-section="footer" href=
                    "./?page=footer">Footer</a>
        </div>
    </div>
    <div class="photos-module home-module" data-href="home">
        <div class="video-container" data-vid-path="/photos/about/videos/home-module/home-vid" data-vid-label="hands typing a search term on a mobile phone"></div>
        <div class="text-container">
            <span class="title">All your photos, organized and easy to find</span>
            <span class="subtitle">Now that you can find your photos and videos faster, editing and sharing them just got a lot easier.</span>
            <span class="btn-container"></span>
            <span class="mobile-link">or <a href="https://photos.google.com/login">go to the mobile site</a></span>
        </div>
        <div class="arrow"></div>
    </div>
    <div class="photos-module auto-backup-module" data-href="auto-backup" data-image-label="people on a hike">
        <div class="cover" dir="ltr">
            <div class="text-container">
                <span class="title">One home for all your photos</span>
                <span class="subtitle">Keep a lifetime of memories with unlimited free high quality storage.</span>
            </div>
            <div class="arrow"></div>
        </div>
        <div class="auto-backup-block">
            <div class="module-container"></div>
            <div class="section-subtitle">
                <span class="title">All your photos and videos from all your devices</span>
                <span class="subtitle">Have your photos and videos automatically backed up from your phone, laptop, etc.</span>
            </div>
        </div>
    </div>
    <div class="photos-module search-module" data-href="search">
        <div>
            <div class="module-container">
                <div class="auto-backup-image-tablet">
                    <div class="video-container" data-vid-path="/photos/about/videos/search-module/search-vid" data-vid-label="photos of a dog"></div>
                </div>
            </div>
            <div class="light-container">
                <div class="section-subtitle">
                    <span class="title">Find photos by what's in them</span>
                    <span class="subtitle">Looking for that photo of your pup? Just tap "dog" or the place you took it to find it faster.</span>
                </div>
            </div>
        </div>
    </div>

    <div class="photos-module shared-albums-module" data-href="shared-albums">
        <div class="module-container">
            <div class="avatar-container">
                <span class="weekend-title">My Lovely Pic</span>
                <span class="weekend-date">April 14, 16</span>

                <ul class="avatar-list">
                    <li class="avatar-1-avatar avatar" data-image-name="charlie">
                        <img src="picnic.JPG">
                        <span class="hover-title">Charlie Office</span>
                    </li>
                    <li class="avatar-2-avatar avatar" data-image-name="maggie ">
                         <img src="Office.JPG">
                        <span class="hover-title">Maggie restaurant</span>
                    </li>

                    <li class="avatar-3-avatar avatar" data-image-name="mike">
                        <img src="restaurant.JPG">
                        <span class="hover-title">Mike picnic</span>
                    </li>

                </ul>
            </div>
            <div class="images-container">
                <ul class="images-list">
                    <li class="maggie remove-for-mobile">
                        <img src="picnic.JPG">
                        <span>Maggie picnic</span>
                    <li>
                    <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                        <span>Maggie picnic</span>
                    <li>
                    <li>
                    <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                        <span>Maggie picnic</span>
                    <li>

                    <li class="charlie">
                    <img src="Office.JPG">
                        <span>Charlie Office</span>
                    <li>
                    <li class="charlie">
                    <img src="Office.JPG">
                        <span>Charlie Office</span>
                    <li>
                    <li class="charlie">
                    <img src="Office.JPG">
                        <span>Charlie Office</span>
                    <li>

                    <li class="mike">
                    <img src="restaurant.JPG">
                        <span>Mike restaurant</span>
                    <li>
                    <li class="mike">
                    <img src="restaurant.JPG">
                        <span>Mike restaurant</span>
                    <li>
                    <li class="mike">
                    <img src="restaurant.JPG">
                        <span>Mike restaurant</span>
                    <li>

                </ul>
            </div>
        </div>
        <div class="section-subtitle">
            <span class="title">Everyone's photos, together at last.</span>
            <span class="subtitle">Pool photos with friends and family using shared albums. So you never miss a moment – across Android, iOS, and the web.</span>
        </div>
    </div>
    <div class="photos-module auto-awesome-module" data-href="auto-awesome">
        <div class="cover">
            <div class="text-container">
                <span class="title">Memories that come to life</span>
                <span class="subtitle">Google Photos instantly transforms still photos into rich stories, movies, and animations.</span>
            </div>
            <div class="arrow"></div>
        </div>
        <div class="auto-awesome-block">
            <div class="module-container"></div>
            <div class="section-subtitle">
                <span class="title">Add movement</span>
                <span class="subtitle">Upload a sequence of five or more photos and get a fun, animated GIF. Magic!</span>
            </div>
        </div>
    </div>
    <div class="photos-module movie-module" data-href="movie">
        <div class="module-container">
            <div class="auto-awesome-icon"></div>
            <div class="video-container" data-vid-path="/photos/about/videos/movie-module/movie" data-vid-label="a short film of people on a beach"></div>
            <div class="images-container"></div>
            <div class="mobile-backup"></div>
        </div>
        <div class="section-subtitle">
            <span class="title">Get professional-looking movies</span>
            <span class="subtitle">Related photos and videos are instantly combined into a professional-looking movie with a matching soundtrack.</span>
        </div>
    </div>
    <div class="photos-module panorama-module" data-href="panorama">
        <div class="module-container">
            <div class="auto-awesome-icon"></div>
            <div class="images-container"></div>
            <div class="mobile-backup"></div>
        </div>
        <div class="section-subtitle">
            <span class="title">Capture the full scene</span>
            <span class="subtitle">Upload three or more photos to get a sweeping, perfectly stitched panorama.</span>
        </div>
    </div>
    <div class="photos-module auto-enhance-module" data-href="auto-enhance">
        <div class="cover">
            <div class="text-container">
                <span class="title">Better-looking photos, effortlessly</span>
                <span class="subtitle">Enhance your photos in a flash or get creative with instant filters and easy editing tools.</span>
            </div>
            <div class="arrow"></div>
        </div>
        <div class="auto-enhance-block">
            <div class="module-container"></div><span class="enhanced-text">Enhanced</span>
            <span class="original-text">Original</span>
            <div class="section-subtitle">
                <span class="title">Perfect pictures in a snap</span>
                <span class="subtitle">Easily enhance your photos to make landscapes, people, and subjects look their best. If you don't like the changes, it's easy to undo them.</span>
            </div>
        </div>
    </div>
    <div class="photos-module footer-module" data-href="footer">
        <div class="module-container">
            <div class="footer-cols">
                <div class="col col-1" data-gradient="01" data-vid="/photos/about/videos/footer-module/auto-backup" data-vid-label="hands typing a search term on a mobile phone"
                     href="/?page=auto-backup">
                    <span class="col-text">All your photos, organized and easy to find</span>
                </div>
                <div class="col col-2" data-gradient="02" data-vid="/photos/about/videos/footer-module/auto-awesome" href="/?page=auto-awesome" data-vid-label="woman on a beach">
                    <span class="col-text">Memories that come to life</span>
                </div>
                <div class="col col-3" data-gradient="03" data-vid="/photos/about/videos/footer-module/auto-enhance" href="/?page=auto-enhance" data-vid-label="enhanced photo of a man and a woman">
                    <span class="col-text">Better-looking photos effortlessly</span>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <span class="text">Find and relive your memories.</span>
            <a href="//photos.google.com/login"><div class="get-started-btn">
                <span>Go to Google Photos</span>
            </div></a>
        </div>
        <div class="bottom">
            <div class="google-logo"></div>
            <a href="//www.google.com/intl/en/policies/" target="_blank">
                <div class="text">Privacy &amp; Terms</div>
            </a>
            <div class="social">
                <span class="text">Follow us on:</span>
                <a class="icon gplus" href="https://plus.google.com/+GooglePhotos/posts" target="_blank"></a>
                <a class="icon twitter" href="https://twitter.com/googlephotos" target="_blank"></a>
            </div>
        </div>
    </div>
    <script src="//www.gstatic.com/external_hosted/gsap/TweenMax.min.js"></script>
    <script src="https://www.google.com/photos/about/js/main.min.js"></script>
    <script src="//www.google.com/js/gweb/analytics/autotrack.js"></script>
    <script>
        new gweb.analytics.AutoTrack({
            profile: 'UA-52720724-1'
        });
    </script>
</body>
</html>