<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notepad</title>
    <link rel="stylesheet" href="../CMD%20web/bootstrap-3.3.6-dist/css/bootstrap.min.css">
    <script src="../CMD%20web/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
    <link href="https://www.google.com/photos/about/css/main.min.css" rel="stylesheet">
</head>
<body style="background-image: url('primenenie-gradienta.jpg')">

<nav class="navber navbar-inverse">
    <div class="container">
        <div class="navbar-header">
          <a href="#" class="navbar-brand">Development System</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Gellery.html">Gellery</a></li>
            <li><a href="Contact.html">Contact</a></li>
           <!-- //<li><a href="Sign in to continue.html">logout</a></li>-->
        </ul>
</nav>
<div class="nav-wrap shared-albums">
    <a class="nav-button" data-page="cover" data-section="shared-albums" href=
            "./?page=shared-albums">Shared Albums</a>
</div>
<div class="container">

        <div class="col-md-8">

            <div class="list-group">
                <a href="#" class="list-group-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="panel-body">
                                <img src="restaurant.jpg" width="100%">
                            </div>
                        </div>

                        <div class="col-md-8">
                            <h4 class="list-group-item-heading">This is My office background</h4>

                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                            <p class="list-group-item-text">I am Syed Asad Ali. I am student of Sir Syed University.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>


    <div class="row">
        <div class="col-md-4">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3>My Portfolio <small> 26-May-2016 </small></h3>
                </div>
                <div class="panel-body">
                        <img src="MG_9450.jpg" class="thumbnail" width="100%">
                    <p>I am Audit Computer Operator. My firm name is Haroon Zakaria & Company Chartered Accountants firm  </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="photos-module search-module" data-href="search">
    <div>
        <div class="module-container">
            <div class="auto-backup-image-tablet">
                <div class="video-container" data-vid-path="/photos/about/videos/search-module/search-vid" data-vid-label="photos of a dog"></div>
            </div>
        </div>
        <div class="light-container">
            <div class="section-subtitle">
                <span class="title">Find photos by what's in them</span>
                <span class="subtitle">Looking for that photo of your pup? Just tap "dog" or the place you took it to find it faster.</span>
            </div>
        </div>
    </div>
</div>

<div class="photos-module shared-albums-module" data-href="shared-albums">
    <div class="module-container">
        <div class="avatar-container">
            <span class="weekend-title">My Lovely Pic</span>
            <span class="weekend-date">April 14, 16</span>

            <ul class="avatar-list">
                <li class="avatar-1-avatar avatar" data-image-name="charlie">
                    <img src="picnic.JPG">
                    <span class="hover-title">Charlie Office</span>
                </li>
                <li class="avatar-2-avatar avatar" data-image-name="maggie ">
                    <img src="Office.JPG">
                    <span class="hover-title">Maggie restaurant</span>
                </li>

                <li class="avatar-3-avatar avatar" data-image-name="mike">
                    <img src="restaurant.JPG">
                    <span class="hover-title">Mike picnic</span>
                </li>

            </ul>
        </div>
        <div class="images-container">
            <ul class="images-list">
                <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                    <span>Maggie picnic</span>
                <li>
                <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                    <span>Maggie picnic</span>
                <li>
                <li>
                <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                    <span>Maggie picnic</span>
                <li>

                <li class="charlie">
                    <img src="Office.JPG">
                    <span>Charlie Office</span>
                <li>
                <li class="charlie">
                    <img src="Office.JPG">
                    <span>Charlie Office</span>
                <li>
                <li class="charlie">
                    <img src="Office.JPG">
                    <span>Charlie Office</span>
                <li>

                <li class="mike">
                    <img src="restaurant.JPG">
                    <span>Mike restaurant</span>
                <li>
                <li class="mike">
                    <img src="restaurant.JPG">
                    <span>Mike restaurant</span>
                <li>
                <li class="mike">
                    <img src="restaurant.JPG">
                    <span>Mike restaurant</span>
                <li>

            </ul>
        </div>
    </div>

       <footer class="navbar navbar-inverse navbar-fixed-bottom">
              <div class="container">
                  <p class="navbar-text pull-left">All right reserved ot OnlineUstaad.com</p>
                 <a href="http://www.onlineustaad.com" target="blank" class="btn btn-success pull-right navbar-btn">Go to the Website</a>
              </div>
        </footer>
</body>
</html>