
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google</title>

   <meta charset="utf-8">
    <link href="https://www.google.com/photos/about/css/main.min.css" rel="stylesheet">

</head>
<body>

<div data-mobilepaddingtop="150" data-paddingtop="60" id="google-photos-page">
    <div class="phxotos-preloader">
        <div class="spinner"></div>
    </div>
    <div class="nav dark" >

        <div class="nav-wrap home">
        <a class="nav-button" data-page="cover" data-section="home" href="">Home</a>
    </div>
</div>
</div>

    <div class="photos-module shared-albums-module" data-href="shared-albums">
        <div class="module-container">
            <div class="avatar-container">
                <span class="weekend-title">My Lovely Pic</span>
                <span class="weekend-date">April 14, 16</span>

                <ul class="avatar-list">
                    <li class="avatar-1-avatar avatar" data-image-name="charlie">
                        <img src="picnic.JPG">
                        <span class="hover-title">Charlie Office</span>
                    </li>
                    <li class="avatar-2-avatar avatar" data-image-name="maggie ">
                         <img src="Office.JPG">
                        <span class="hover-title">Maggie restaurant</span>
                    </li>

                    <li class="avatar-3-avatar avatar" data-image-name="mike">
                        <img src="restaurant.JPG">
                        <span class="hover-title">Mike picnic</span>
                    </li>

                </ul>
            </div>
            <div class="images-container">
                <ul class="images-list">
                    <li class="maggie remove-for-mobile">
                        <img src="picnic.JPG">
                        <span>Maggie picnic</span>
                    <li>
                    <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                        <span>Maggie picnic</span>
                    <li>
                    <li>
                    <li class="maggie remove-for-mobile">
                    <img src="picnic.JPG">
                        <span>Maggie picnic</span>
                    <li>
                    <li class="charlie">
                    <img src="Office.JPG">
                        <span>Charlie Office</span>
                    <li>
                    <li class="charlie">
                    <img src="Office.JPG">
                        <span>Charlie Office</span>
                    <li>
                    <li class="charlie">
                    <img src="Office.JPG">
                        <span>Charlie Office</span>
                    <li>
                    <li class="mike">
                    <img src="restaurant.JPG">
                        <span>Mike restaurant</span>
                    <li>
                    <li class="mike">
                    <img src="restaurant.JPG">
                        <span>Mike restaurant</span>
                    <li>
                    <li class="mike">
                    <img src="restaurant.JPG">
                        <span>Mike restaurant</span>
                    <li>
                </ul>
            </div>
        </div>
        <div class="section-subtitle">
            <span class="title">Everyone's photos, together at last.</span>
            <span class="subtitle">Pool photos with friends and family using shared albums. So you never miss a moment – across Android, iOS, and the web.</span>
        </div>
    </div>

  <div class="photos-module footer-module" data-href="footer">
        <div class="module-container">
            <div class="footer-cols">
            <div class="col col-1" data-gradient="01">
                <span class="col-text"></span>
            </div>
            <div class="col col-2" data-gradient="02" >
                <span class="col-text"></span>
            </div>
            <div class="col col-3" data-gradient="03">
                <span class="col-text"></span>
            </div>
        </div>
        </div>
        <div class="footer-text">
            <span class="text"></span>
            <a href=""><div class="get-started-btn">
                <span>Go to Google Photos</span>
            </div></a>
        </div>
  </div>

    <script src="//www.gstatic.com/external_hosted/gsap/TweenMax.min.js"></script>
    <script src="https://www.google.com/photos/about/js/main.min.js"></script>

</body>
</html>