<html>
<head>
<title>Images</title>
</head>
<body>
<h1> 
   <img src="programming.gif"
   alt="from a to zucchini"/>
</h1>

<figure>
   <img src="Dil dil.jpg"
	alt="Dil dil"
	title="Dil dil individual Cakes" />
 <p>
  <figcaption>
	This recipe for individual chocolate cake is so simple and so delectable!
  </figcaption>
 </p>
</figure>
<H4>More Recipes:</h4>
  <P>
	<img src="Dil dil.jpg"
	alt="Dil dil"
	title="Dil dil individual Cakes" />
	<img src="Dil dil.jpg"
	alt="Dil dil"
	title="Dil dil individual Cakes" />
	<img src="Dil dil.jpg"
	alt="Dil dil"
	title="Dil dil individual Cakes" />
</p>
</body>
</html>