<html>
<head>


<titel>Www.google.com</titel>

<img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extension list" width=100 height=100> 

<p>There are aound 10.000 living species of birds that  inhabit different ecosystems from the Arctic to the Antarctic. Many species undertake long distance annual migration. and many more perform shorter irregular journeys.<p>

<hr />

<img src="Dil dil.jpg" alt="Dil dil.jpg" widht=100 height=100/>

</hr>

<p><b><em>There are around 10.000 living species of birds that inhabit different ecosystmes form the Arctic to the Antarctic.<img 
src="Dil Dil Dil.jpg" alt="Dil Dil Dil" widht=100 hieght=100>Many Species undertake long distance annual migrations, and many more perform shorter irregular journeys.</p>

<p><img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extension list" width=100 height=100 align="left"/>There are around 10.000 living species of birds that nhabit different ecosystems form the Artic ot the Antarctic. Many species undertake long distance annula migrations.</p>




</head>
</Html>
