<html>

<head>

<titel>www.google.com <titel>

</head>

<body>

<a href="https://www.google.com.pk/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8">google</a>

<h1>Total Solutions</h1>

<Ul>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
</Ul>


<body>
<ol>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
</ol>

<ul>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<ul>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
<li>Laser Toner, Maintenance & Repairs.</li>
</ul>
</body>
</html>
