<!DOCTYPE html PUBLIC 

   "-//W3C//DTD HTML 4.01 Transitional//EN" 

   "http://www.w3.org/TR/html4/loose.dtd"> 

<html> 

   <head> 

     <meta name="description" content="Telephone, email 

        and directions for The Art Bookshop, London, UK" /> 

     <title>Contact The Art Bookshop, London UK</title> 

   </head> 

   <body> 

     <div id="header"> 

        <h1>SHAHEEN AIR</h1> 

        <ul> 

          <li><a href="index.html">home</a></li> 

          <li><a href="index.html">About Us</a></li> 

          <li class="current-page"> 

               <a href="index.html">contact</a></li> 

        </ul> 

     </div><!-- end header --> 

     <div id="content"> 

        <p>Charing Cross Road, London, WC2, UK</p> 

        <p><span class="contact">Telephone</span> 
           0207 946 0946</p> 

        <p><span class="contact">Email</span> 

           <a href="mailto:books@example.com"> 

           books@example.com</a></p> 

        <iframe width="425" height="275" frameborder="0" 

          scrolling="no" marginheight="0" marginwidth="0" 

          src="http://maps.google.co.uk/maps?f=q&amp; 

          source=s_q&amp;hl=en&amp;geocode=&amp; 

          q=charing+cross+road+london&amp;output=embed"> 

          </iframe> 

     </div><!-- end content --> 

     <p>&copy; The Art Bookshop</p> 

   </body> 

</html> 