<html>

<head>

<titel>www.google.com <titel>

<address>

<a href="mailto:home@example.com.org">

<p>1 Laser Toner, Maintenance & Repairs.</p>

</address>
</head>

<body>

<a href="https://www.google.com.pk/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8">google</a>

<h1>Total Solutions</h1>


<p>1 Laser Toner, Maintenance & Repairs.</p>

<p>2Laser Toner,<br> Maintenance & Repairs.</br></p>

<p><hr>3Laser Toner, Maintenance & Repairs.</hr></p>

<p>4<strong>Laser</strong> Toner, Maintenance & Repairs.</p>
<p>5<b>Laser</b> Toner, Maintenance & Repairs.</p>

<p>6<em>Laser Toner, Maintenance & Repairs.</em></p>

<p>7<i>Laser Toner, Maintenance & Repairs.</i></p>


<p><q>8Laser Toner, Maintenance & Repairs.</q></p>

<p><cite> 9Laser </cite>Toner, Maintenance & Repairs.</p>
<p><fdn>10Laser Toner, </dfn>Maintenance & Repairs.</p>


<p><ins>1 Laser Toner, </ins>Maintenance & Repairs.</p>

<p><s>1 Laser Toner, </s>Maintenance & Repairs.</p>

<p>1 Laser Toner, Maintenance & Repairs.</p>

</body>
</html>
