<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>20-25 assegment</title>
</head>
<body>

<script>
/*
    var a=3;
    var b="3";
    document.write("a is "+a+"<br>");
    document.write("b is "+b+"<br>");
    document.write("a + b is " +a+b+"<br>")
*/

/*
    var a="3";
    var b="3";

    document.write("a is "+a+"<br>");
    document.write("b is "+b+"<br>");
    document.write("a - b is " +a%b+"<br>")
*/
//17balance
/*
//18
    var A=["cake","apple pie","cookie","chips","patties"];
    var search =prompt("welcome to ABC Bakery. What do you want to order sir/ma'am?");

    var found=false;

    for (var i=0; i<= A.length; i++)
    {
        if (found=true)
        {
            document.write(search +" is " + A[i] + "at index " + i + "in our bakery" + "<br>")
        }
        if(found=false)
        {
            document.write("We are sorry."+search+ "is <b>Not available " + "in our bakery" + "<br>")
        }
    }
*/
//balance19
//balance20
//21
/*    var collage="University of Karachi";

    collage1=collage.split("");

   // name1=university.slice(0,1);

    for(var i=0; i<collage1.length; i++)
    {
    document.write(collage1[i]+ "<br>")
    }*/

//22
/*
    var A=prompt("What is your country Name");
    B= A.charAt(7);
    document.write("User input: "+ A+"<br>");
    document.write("Last character of input: "+ B)

*/

/*Not ok
   var str="The quick brown fox jumps over the lazy dog.";

    var str1=str.charAt();

    document.write("Text:" + str+"<br>");

    document.write("There are: "+str1+" occurrence(s) of word 'the' ")
*/



</script>
</body>
</html>