<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>

    <script>

/*        function increment()
        {

        }*/

/*
    function increment()
    {
    var currentDate=new Date();
    document.write(currentDate)
    }
    increment()
*/
/*function greetUser()
{
    var firstName="Syed ";
    var lastName="Asad Ali";

    document.write(firstName,lastName)
}
greetUser()*/
//Q4
/*

        function add()
        {
        var first=Number(prompt("Enter first Number"));
        var last=Number(prompt("Enter second Number"));
        var sum=(first +last);
          document.write(sum);
          return sum
        }
add();
*/
//q5
/*function add(first,last)
    {
    var first =Number(prompt("Enter first Number"));
    var last = Number(prompt("Enter second Number"));
    var Operator =( prompt("Enter second Number"));
    //var sum = (first + last);
        switch (Operator)
        {
            case "+":
            {
                var add=first+last;
                document.write("add");
                break;
            }
            case "-":
            {
                var Less=first-last;
                document.write("Less");
                break;
            }
            case "*":
            {
                var Multiplication=first*last;
                document.write("Multiplication");
                break;
            }
            case "/":
            {
                var division=first/last;
                document.write("division")
            }
            default:
                document.write("default")
        }

    }
        add()*/
//6
/*        function squares(n)
        {
          var squares= n*n;
            return n*n
        }
document.write(squares(2))
        */
//7
/*    function factoria ()
    {
    var num=5*4*3*2;
        document.write(num)
    }
    factoria()*/
//q8

/*
        function tellNumber()
        {
            var start=Number(prompt("Enter a start number"));
            var last=Number(prompt("Enter a last number"));
            for(var i=start; i<=last; i++)
            {
                document.write(i+"<br>")
            }
        }
tellNumber()
*/
//q9
/*
        function Hyp(base,perpendicular)
        {
            function squar(n)
            {
                return n*n
            }
            var hypsquar=squar(base)+squar(perpendicular);
            return Math.sqrt(hypsquar)
        }
document.write(Hyp(10,20))//22.360
*/
//q10

/*
   function string()
   {
    var str="cow grass";

    document.write(str.length);
    }
string();
*/

//q11
/*
function number(max)
{
    var num=[12,20,30,90,55,64,80];
    document.write(num+"<br>");
    document.write("Length of number "+num.length+"<br>");

    max=Math.max.apply(null, num);

    document.write(max);
}
number();
*/

//q12
//q13

/*        function arr()
{
    var A=[90,55,12,35,80,40,25];
    var B= A.sort(A);
    document.write(B);
    return B
}
arr()*/

//Q14 balance
/*function arr_sum()
{
    var A=[90,55,12,35,80,40,25];
    var sum = Math.sum.A[0,6];
    document.write(sum)
    return sum
}
arr_sum()*/
/*
        function mon(){
            var param=function inner(){
                return typeof inner()
            };
            alert(Param)
        }
mon()*/

function power(sqar)
{

    var sqar=n;
        return (n*n)*n;

     document.write("Poower of sqar" + sqar)
}
power(2)

</script>
</head>
<body>

</body>
</html>