<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>

</head>
<body>

<!--<h1> About me </h1>
<ul>
    <li>Nickname:<span id="nickname"></span>
    <li>Favories:<span id="favories"></span>
    <li>Hometowe:<span id="hometown"></span>

</ul>-->

<div>
<p><b>We</b> have just started <b>this</b> section for the users<b>(beginner to intermediate)</b>
    who <b>want</b> to word with <b>various</b> JavaScript <b>problems</b> and write scripts
    online to test their JaveSctipt <b>skill</b>.</p>
</div>

<script>
function change()
{
var div=document.getElementsByName('div')[0];
var change =
}

</script>

</body>
</html>