<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object</title>
</head>

<body>
<script>


/*var Student =
    {

    }
alert( )*/
/*

    var student =
    {
    name:"asad",
    age:28,
    student_id:440,
    }
alert("Name"+student.name+"\n"+"age"+student.age+"\n"+"Student_id"+student.student_id)
*/
/*
var student =
{
    firstName:"asad",
    lasttName:"ali",
    ageId:28,
    contactNo:2154211,
    fatherName:"Mehfooz",
    residentialAddress:"Haroon Zakaria & Co",
}
document.write(student.firstName+"<br>"+student.lasttName+"<br>"+student.ageId+"<br>"+student.contactNo+"<br>"+student.fatherName+"<br>"+student.residentialAddress)
*/
//Q 4
/*
student={
        Student_Name :"Zia Khan",
        Student_ID : 30052425300,
        Subject_HTML : 80,
        Subject_CSS : 90,
        Subject_JAVASCRIPT : 90,
        Subject_BOOTSTRAP :  70,
        Total_Marks1 : 400,

}
document.write("Student_Name " + student.Student_Name+"<br>")
document.write("Student_ID " + student.Student_ID+"<br>")
document.write("Student_HTML " + student.Subject_HTML+"<br>")
document.write("Student_CSS " + student.Subject_CSS+"<br>")
document.write("Student_JAVASCRIPT " + student.Subject_JAVASCRIPT+"<br>")
document.write("Student_BOOTSTRAP " + student.Subject_BOOTSTRAP+"<br>")
document.write("Tatal_Markss " + student.Total_Marks1+"<br>")

var student=(student.Subject_HTML+student.Subject_CSS+student.Subject_JAVASCRIPT+student.Subject_BOOTSTRAP)
    document.write("Student_Result " +student)
*/
//q 5
/*student =
    {
    student_Name: "Rehan Uddin",
    student_Age: 20
    }

if (student.student_Age > 28)
    {
    alert(" eligible for Module A classes ")
    }
    else
    {
    alert(" eligible")
    }*/

//Q6
/*
Student_One =
{
        Student_Name : "Zia Khan",
        Student_ID   : 30052425300,
        Subject_HTML : 80,
        Subject_CSS  : 90,
        Subject_JAVASCRIPT : 90,
        Subject_BOOTSTRAP  : 70,
        Total_Marks  : 400
};

Student_Two =
{
    Student_Name : "Zia Khan",
    Student_ID   : 30052425300,
    Subject_HTML : 60,
    Subject_CSS  : 70,
    Subject_JAVASCRIPT : 65,
    Subject_BOOTSTRAP  : 85,
    Total_Marks  : 400
};

    var p1=((Student_One.Subject_HTML + Student_One.Subject_CSS+Student_One.Subject_JAVASCRIPT+Student_One.Subject_BOOTSTRAP)/Student_One.Total_Marks*100)
    var p2=((Student_Two.Subject_HTML + Student_Two.Subject_CSS+Student_Two.Subject_JAVASCRIPT+Student_Two.Subject_BOOTSTRAP)/Student_Two.Total_Marks*100)

document.write("StudentOne " + p1+"<br>");
document.write("StudentTwo " + p2+"<br>");

    if(p1 > p2)
    {
         document.write("Parcentage p1 Gread A")
    }

    else
    {
        document.write("Parcentage p2 Gread B");
    }
*/

student =
 {
 student_Name: "Rehan Uddin",
 student_Age: 20
 }







//q 8
/*
    markSheet ={

        Student_Name : prompt("Name"),
        Student_ID : prompt("ID"),
        Subject_HTML : prompt("HTML"),
        Subject_CSS : prompt("CSS"),
        Subject_JAVASCRIPT : prompt("JAVASCRIPT"),
        Subject_BOOTSTRAP :  prompt("BOOTSTRAP"),
        Total_Marks : prompt("TOTAL MARKS")

    };

document.write("student_Name"+markSheet.Student_Name+"<br>");
document.write("student_ID"+markSheet.Student_ID+"<br>");
document.write("student_HTML"+markSheet.Subject_HTML+"<br>");
document.write("student_CSS"+markSheet.Subject_CSS+"<br>");
document.write("student_JAVASCRIPT"+markSheet.Subject_JAVASCRIPT+"<br>");
document.write("student_BOOTSTRAP"+markSheet.Subject_BOOTSTRAP+"<br>");
document.write("Total Marks" + markSheet.Total_Marks+"<br>");

*/




</script>

</body>
</html>