<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>

<form onSubmit="return checkForLastName();">

    Please enter your last name.<br>
    <input type="text" id="lastNameField">
    <input type="submit" value="Submit Form">

</form>

<script>

    function checkForLastName() {

        if (document.getElementById("lastNameField").value.length === 0) {

             alert("Please enter your last name");

             return false;
               }
         }
</script>


</body>
</html>