<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events 45 </title>
<script>
    function checkaddress()
    {
        //var class1= document.getElementsbyId('name1').value;
        //var class2= document.getElementsbyId('name2').value;
        //var class3= document.getElementsbyId('name3').value;
        //var class4= document.getElementsbyId('name4').value;

        var name= document.getElementById(last).innerHTML = name;

       // var last =("<tr>" + "<th>" + "name1" + "</th>" + "</tr>")
    }

</script>
</head>
<body>

<fieldset id="add">
    Student name:<br>
    <input id="name1" type="text"><br>
    Roll Number:<br>
    <input id="name2" type="text">
    <br>
    Email:<br>
    <input id="name3" type="text"><br><br>

    course:<br>
    <select id="name4">
    <option>MCC - Module A</option>
    <option>MCC - Module B</option>
                </select><br>
    <button type="button" onClick="checkaddress('add')">Save me</button>
</fieldset>

<form id="last">
    <table border="1" bgcolor="aqua">
    <thead >
    <tr>
        <th colspan="10">Basic Information</th>
    </tr>
    <tr>
        <th>Name</th>
        <th>Roll Namber</th>
        <th>Email ID</th>
        <th>course</th>
    </tr>
    </thead>

</table>
</form>







</body>
</html>