<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lecture 5 - | IF...ELSE & ELSE IF STATEMENTS | TESTING SET OF CONDITIONS | </title>
    <script>

        /** IF...Else statements **/

        var score = 30;
        if(score >= 70)
        {
            alert("Congratulations");
        }
        else
        {
            alert("Sorry you have failed");
            alert("Please give the test again");
        }

        /** Else If statements **/

        var percentage = 82;
        if(percentage >= 80)
        {
            alert("A-one grade");
        }
        else if (percentage >= 70)
        {
            alert("A grade");
        }
        else if(percentage >= 60){
            alert("B grade");
        }
        else{
            alert("Sorry. You have failed");
        }

        /** Logical operators **/

        // AND - &&
        // OR - ||
        // NOT - !

        //        true && true   = true
        //        false && true  = false
        //        false && false = false
        //        true && false  = false

        //true || true   = true
        //false || true  = true
        //false || false = false
        //true || false  = true

        /** Testing multiple conditions in one statement **/

        var test = "JS";
        var score = 65;

        if(test === "CSS" && score > 60)
        {
            alert("You have passed CSS test");
        }
        if(test === "JS" && score > 70)
        {
            alert("You have passed JS test");
        }

        var age = 23;
        var residence = "UK";
        var IELTSScore = 8.2;

        if(age > 20 || residence == "US"){
            alert("You can proceed");
        }

        if(age > 20 || (residence == "US" && IELTSScore > 8.0)){
            alert("You can proceed");
        }

        var time = parseInt(prompt("Enter time in 24 hour format E.g. 1300 for 1pm", "1300"));
        if (time >= 0000 && time < 1200) {
            message = "Good morning!";
        } else if (time >= 1200 && time < 1700) {
            message = "Good afternoon!";
        } else if (time >= 1700 && time < 2100) {
            message = "Good evening!";
        } else if (time >= 2100 && time <= 2359) {
            message = "Good night!";
        }
        alert(message);

        /** Ternary Operator **/

        var isConfirmed = true;
        var status;

        if(isConfirmed == true)
        {
            status = "Confirmed";
        }
        else
        {
            status = "Pending";
        }

        status = isConfirmed == true ? "Confirmed" : "Pending";

        /** Nested If Statements **/

        var age = 24;

        if(age > 20)
        {
            alert("You can proceed to further assessment");
            if(age + 2 >= 25)
            {
                alert("You'll be able to give driving test in near future");
            }
        }
        else{
            alert("We are Sorry");
        }

        /** when no curly braces are used, first immediate statement is considered as it's in body of statement **/
        var sum = 40;
        if(sum > 50)
            alert("You've got a good score");
        else
            alert("Try again!");
        alert("done computing result");

        /*
         here,

         alert("You've got a good score");

         is same as

         {
            alert("You've got a good score");
         }

         and

         alert("Try again!");

         is same as

         {
            alert("Try again!");
         }

         */

    </script>
</head>
<body>

</body>
</html>