<html>
<head>

<titel>www.google.com </titel>
<titel>  www.yahoo.com </titel>
<body>


<h1> I am a Audit Operator </h1>
<h2> I am a Audit Operator </h2>
<h3> I am a Audit Operator </h3>
<h4> I am a Audit Operator </h4>
<img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extention list" width="300" hight="200">
</body
<P> </p><hr>
<p><b> Haroon Zakaria & Co</b></p><hr>  
<p>Chartered Accountant</p><hr>

<a href="http://www.google.com"> This is Link </a>



</html>
</head>