<html>
<head>

<titel style-color:"blue">www.google.com </titel>

<h1> I am a Audit Operator </h1>
<style>

a:link {
    text-decoration: none;
}
a:visited {
    color: gold;
   
    text-decoration: none;
}


</style>

<p><a href="http://www.googel.com"> www.google.com</a></p>

<p><a href="http://www.yahoo.com"> www.yahoo.com</a></p>

<pre>
<p> Haroon Zakaria & Co
 Chartered Accountant 
 firm in karachi pakistan</p>
</pre>

<p> Haroon Zakaria & Co Chartered Accountant</p>
<p id="p01"> Haroon Zakaria & Co Chartered Accountant </p>


<img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extention list" width=200 hight=200>


</head>
</html>
