<html>
<head>

<titel>www.google.com </titel>



<h1> I am a Audit Operator </h1>
<img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extention list" width=200 hight=200>

<p><kbd> Haroon Zakaria & Co Chartered Accountant </kbd></p>


<!-- Haroon Zakaria & Co Chartered Accountant -->


<code>
<p> Haroon Zakaria & Co Chartered Accountant </p>
</code>

<Pre>
     Haroon Zakaria
     & Co Chartered 
     Accountant 
</pre>

<ver>
     Haroon Zakaria
     <sup> &</sup> Co 
     <Pre>Chartered Accountant</Pre> 
</ver>
</code>

<p></p>
<a href="http://www.google.com"> This is Link </a>


</html>
</head>