<html>
<head>

<titel>www.google.com </titel>
<h1> I am a Audit Operator </h1>

<style>
p {
    border: 2px solid grey;
    padding:30px;
    Margin:10; 
}

body {background-color:lightgreen}
h1   {color:yellow}
p    {color:orange}
P    {
     font-family:verdana;
     font-size:20;
}
</style>

<pre>
<p> Haroon Zakaria & Co
 Chartered Accountant 
 firm in karachi pakistan</p>
</pre>

<p> Haroon Zakaria & Co Chartered Accountant</p>
<p id="p01"> Haroon Zakaria & Co Chartered Accountant </p>


<img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extention list" width=200 hight=200>


</head>
</html>
