<html>
<head>

<titel>www.google.com </titel>
<titel>  www.yahoo.com </titel>

<body Style="background-color:lightblue">

<h3 style="font-family:Times New Roman"> I am syed asad ali </h3>
<h1 style="font-family:verdana"> I am syed asad ali </h1>
<h1 style="font-family:Calibri"> I am syed asad ali </h1>
<h1 style="font-family:Arial"> I am syed asad ali </h1>

<h3 style="font-size:50"> I am syed asad ali </h3>
<h1 style="font-family:verdana"> I am syed asad ali </h1>
<h1 style="Text-align:right"> I am syed asad ali </h1>

<h1 style="text-align:center"> I am syed asad ali </h1>

<img src="hz-wallpaper with extension list.jpg" alt="hz-wallpaper with extention list" width="300" hight="200">

</body>

<P> </p><hr>
<p><b> Haroon Zakaria & Co</b></p><hr>  
<p>Chartered Accountant</p><hr>

<a href="http://www.google.com"> This is Link </a>



</html>
</head>