<!DOCTYPE html>
<html>
<body>
<titel> Www.google.com </titel>

<h1> i love you Pakistan </h1>

<table style="width:100%">
   <tr>
   <th>Name</th>
   <th>Asad</th>
   <th>Namber</th>   
   </tr>
</table>

<table border=1 style="width:100%">
   <tr>
   
   <td> small </td>
   <td> mediam </td>
   <td> 100 </td>
   </tr>
    <td>Jill</td>
    <td>Smith</td>		
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>		
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>		
    <td>80</td>
  </tr>
</table>
<p><div>
<P> thie talble line </p></div>

<table border= style="width 100%"> 
  <tr>
    <th>Name:</th>
    <td>Bill gatta</td>
  </tr>  
  <tr>
    <th rowspan="2"> Telephone:</th>
    <td>1000000</td>
  </tr>
  <tr>
    <td>2000000</td>
  </tr>

</table>

</body>
</html>
